<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> 
<html xmlns:v="urn:schemas-microsoft-com:vml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;" />
	<meta name="viewport" content="width=600,initial-scale = 2.3,user-scalable=no"> 
	<link href='http://fonts.googleapis.com/css?family=Raleway:400,300,600,700,500' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700' rel='stylesheet' type='text/css'>
    <title>Nimbledroid Newsletter #1</title>
    <style type="text/css">
    
	    body{
            width: 100%; 
            background-color: #f5f5f5; 
            margin:0; 
            padding:0; 
            -webkit-font-smoothing: antialiased;
            mso-margin-top-alt:0px; mso-margin-bottom-alt:0px; mso-padding-alt: 0px 0px 0px 0px;
        }
        
        p,h1,h2,h3,h4{
	        margin-top:0;
			margin-bottom:0;
			padding-top:0;
			padding-bottom:0;
        }
        
        span.preheader{display: none; font-size: 1px;}
        
        html{
            width: 100%; 
        }
        
        table{
            font-size: 14px;
            border: 0;
        }
		
		@media only screen and (max-width: 640px){
        	
            body[Nimbledroid] .main-header{font-size: 20px !important;}
            body[Nimbledroid] .main-section-header{font-size: 30px !important;}
            body[Nimbledroid] .show{display: block !important;}
            body[Nimbledroid] .hide{display: none !important;}
            body[Nimbledroid] .align-center{text-align: center !important;}
             
			body[Nimbledroid] .container590{width: 440px !important;}
			body[Nimbledroid] .container580{width: 400px !important;}
			body[Nimbledroid] .half-container{width: 220px !important;}
			body[Nimbledroid] .main-button{width: 220px !important;}
			
            body[Nimbledroid] .section-img img{width: 320px !important; height: auto !important;}
            
        }

		@media only screen and (max-width: 479px){
            body[Nimbledroid] .main-header{font-size: 20px !important;}
            body[Nimbledroid] .main-section-header{font-size: 26px !important;}
            
			body[Nimbledroid] .container590{width: 280px !important;}
			body[Nimbledroid] .container580{width: 260px !important;}			
			body[Nimbledroid] .half-container{width: 130px !important;}
			
            body[Nimbledroid] .section-img img{width: 280px !important; height: auto !important;}
		}

		
</style>
</head>

<body Nimbledroid="fix" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
	<table border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="f5f5f5">
		
		<tr><td height="40" style="font-size: 40px; line-height: 40px;">&nbsp;</td></tr>
		
		<tr>
			<td align="center">
				<table border="0" align="center" width="590" cellpadding="0" cellspacing="0" class="container590">
					<tr>
						<td align="center">
							<table border="0" width="590" align="center" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="container580">
								<tr>
								
									<td width="25%" align="left" style="color: #757e89; font-size: 13px; font-family: 'Open Sans', Calibri, sans-serif; line-height: 24px;" class="hide">
	                					<div style=" line-height: 24px;">

											Post on <strong>Sep 17, 2015</strong>

										</div>
	                				</td>
			        								
									<td align="center">
										<a href="https://www.nimbledroid.com/" style="display: block; border-style: none !important; border: 0 !important;"><img width="103" border="0" style="display: block; width: 143px;" src="data:image/png;base64,…" alt="" /></a>
									</td>			
									
			        				<td width="25%" align="right" class="hide">
										<table border="0" align="right" cellpadding="0" cellspacing="0">
											<tr>
												<td align="center">
													<table align="center" border="0" cellpadding="0" cellspacing="0">
														<tr>
							                				<td align="left" style="color: #7a7a7a; font-size: 13px; font-family: 'Open Sans', Calibri, sans-serif; line-height: 22px;" class="align-center">
							                					<div style="line-height: 22px;">
									                    			<a href="http://blog.nimbledroid.com/" style="color: #ff7f6e; text-decoration: none;">View Our Blog</a>
								                    			</div>
								                    		</td>
								                    	</tr>
													</table>
												</td>
											</tr>
										</table>
									</td>
								</tr>
								
							</table>
							
						</td>
					</tr>
				</table>
			</td>
		</tr>	
		
		<tr><td height="40" style="font-size: 40px; line-height: 40px;">&nbsp;</td></tr>
	</table>
	<table border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="f5f5f5">	
		<tr>
			<td align="center">
				
				<table border="0" align="center" width="590" cellpadding="0" cellspacing="0" bgcolor="f7941e" class="container590" style="border: solid 1px #e1e3e5; background-image: url(data:image/jpeg;base64,…); background-size: cover; background-position: top center; background-repeat: no-repeat; border:none; height: 260px;">
				</table>
			</td>
		</tr>
	</table>
	<table border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="f5f5f5">	
		<tr>
			<td align="center">
				
				<table border="0" align="center" width="588" cellpadding="0" cellspacing="0" bgcolor="ffffff" class="container590" style="border: 1px solid #e1e3e5; border-top: none;">
					<tr>
						<td align="center">
							
							<table border="0" align="center" width="588" cellpadding="0" cellspacing="0" bgcolor="ffffff" class="container590">
								
								<tr><td height="40" style="font-size: 40px; line-height: 40px;">&nbsp;</td></tr>
								
								<tr>
									<td align="center">
										<table border="0" width="510" align="center" cellpadding="0" cellspacing="0" class="container580">			
											<tr>
												<td align="left" style="color: #272a2e; font-size: 24px; font-family: Raleway, Calibri, sans-serif; font-weight: 300; mso-line-height-rule: exactly; line-height: 34px;" class="title_color align-center">

													<div style="line-height: 34px;">

														How to Make Your Application Fluid
							        					
													</div>
						        				</td>
											</tr>
											
											<tr><td height="20" style="font-size: 20px; line-height: 20px;">&nbsp;</td></tr>
											
											<tr>
												<td align="left" class="align-center">
													<span><img width="34" border="0" style="" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACIAAAAGBAMAAABUVFHRAAAAGXRFWHRTb2Z0d2FyZQBBZG9iZSBJbWFnZVJlYWR5ccllPAAAABhQTFRF/39u/4h4//z8/7at/7et/7uy/7qx////Y/bY7QAAAAh0Uk5T/////////wDeg71ZAAAAK0lEQVQI12NQFjQqBwIExeDAwApiIigGAQZGEBNBYRFxYGCDKIdRDBgmAwClNxq8KccJGQAAAABJRU5ErkJggg==" alt="" /></span>
												</td>			
											</tr>
											
											<tr><td height="20" style="font-size: 20px; line-height: 20px;">&nbsp;</td></tr>
											
											<tr>
												<td align="left" style="color: #7a7a7a; font-size: 14px; font-family: 'Open Sans', sans-serif; mso-line-height-rule: exactly; line-height: 27px;" class="text_color align-center">
													
													<div style="line-height: 27px">

														In a <a style="text-decoration: none; color: #ff7f6e;" href="http://blog.nimbledroid.com/2015/09/03/why-you-should-care-about-app-performance.html">previous blog post</a>, we discussed the importance of monitoring your app’s performance. This time, we’ll show you exactly how to go about doing this. We’ve spoken with several developer teams from some of the most popular apps in the world, including WeChat and Yahoo News Digest, about the best practices towards building fluid apps. From our own experiences and our talks with these leading developers, we’ve found that the most important practice in building great apps is establishing a performance optimization process...
							        					
													</div>
						        				</td>	
											</tr>
											
											<tr><td height="20" style="font-size: 20px; line-height: 20px;">&nbsp;</td></tr>
											
											<tr>
												<td align="left" style="color: #272a2e; font-size: 14px; font-family: 'Open Sans', Calibri, sans-serif; mso-line-height-rule: exactly; line-height: 34px;" class="align-center">

													<div style="line-height: 34px;">

														Junfeng Yang  <span style="color: #7a7a7a;">|</span> Sarvar Dhillon
							        					
													</div>
						        				</td>
											</tr>
													
											<tr><td height="50" style="font-size: 50px; line-height: 50px;">&nbsp;</td></tr>
								
											<tr>
												<td align="center">
													<table border="0" align="center" width="190" cellpadding="0" cellspacing="0" style="border: 1px solid #272a2e;">
														
														<tr><td height="10" style="font-size: 10px; line-height: 10px;">&nbsp;</td></tr>
														
														<tr>
							                				<td align="center" style="color: #272a2e; font-size: 13px; font-family: Raleway, Calibri, sans-serif; line-height: 26px;">

								                    			<div class="editable_text" style="line-height: 26px;">
								                    				<span class="text_container">
									                    			<a href="http://blog.nimbledroid.com/2015/09/17/how-to-make-your-application-fluid.html" style="color: #272a2e; text-decoration: none;">KNOW MORE</a>
								                    				</span>
								                    			</div>
								                    		</td>
								                    	</tr>
														
														<tr><td height="10" style="font-size: 10px; line-height: 10px;">&nbsp;</td></tr>
													
													</table>
												</td>
											</tr>
											
										</table>
									</td>
								</tr>
								
								<tr><td height="50" style="font-size: 50px; line-height: 50px;">&nbsp;</td></tr>									
							</table>
						</td>
					</tr>
		
				</table>
			</td>
		</tr>
		
	</table>
	<table border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="f5f5f5">
		
		<tr><td height="40" style="font-size: 40px; line-height: 40px;">&nbsp;</td></tr>
		
		<tr>
			<td align="center">
				<table border="0" align="center" width="590" cellpadding="0" cellspacing="0" class="container590 bg_color">
					
					<tr>
						<td align="center">	      		
	                		<table border="0" width="450" align="center" cellpadding="0" cellspacing="0" class="container590">
								
								<tr>
									<td align="center" style="color: #9098a9; font-size: 13px; font-family: 'Open Sans', Calibri, sans-serif; mso-line-height-rule: exactly; line-height: 23px;" class="title_color">
										
										<div style="line-height: 23px;">
				        					
				        						You receive this blog post because you've signed up the newsletters at:
				        					
										</div>
										
			        				</td>	
								</tr>
								
								<tr><td height="5" style="font-size: 5px; line-height: 5px;">&nbsp;</td></tr>
								
								<tr>
									<td align="center" style="color: #9098a9; font-size: 13px; font-family: 'Open Sans', Calibri, sans-serif;  mso-line-height-rule: exactly; line-height: 23px;" class="title_color">
										
										<div style="line-height: 23px;">
				        					
				        						<span style="color: #3a4a63;">blog.nimbledroid.com</span> If you like to unsubscribe <a href="" style="color: #ff7f6e; text-decoration: none;">click Here</a>
				        					
										</div>
										
			        				</td>	
								</tr>
										
							</table>
						</td>
					</tr>
					
					<tr class="hide"><td height="40" style="font-size: 40px; line-height: 40px;">&nbsp;</td></tr>
		
					<tr><td height="30" style="font-size: 30px; line-height: 30px;">&nbsp;</td></tr>
					
					<tr>
						<td>
							<table border="0" width="330" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="container590">
								<tr>
									<td>
										<table border="0" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="container590">
											
											<tr>
				                				<td align="center" style="color: #9098a9; font-size: 13px; font-family: 'Open Sans', Calibri, sans-serif; line-height: 22px;">
				                					<div style=" line-height: 22px;">
					                					
					                						<span style="color: #3a4a63;">Nimbledroid</span> © copyright 2016
					                					
				                					</div>	
				                				</td>
				                			</tr>
				                			
										</table>
										
										<table border="0" width="2" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="container590">
											<tr><td width="2" height="30" style="font-size: 30px; line-height: 30px;"></td></tr>
										</table>
				                		
				                		<table border="0" align="right" cellpadding="0" cellspacing="0" class="container590">
		                    				
				                			<tr>
				                				<td align="center">
				                					<table border="0" align="center" cellpadding="0" cellspacing="0">
				                						<tr>
															<td>
						        								<a href="https://www.facebook.com/NimbleDroid" style="display: block;"><img width="24" border="0" style="display: block; width: auto;" src="data:image/png;base64,…" alt="" /></a>
						        							</td>
						        							<td>&nbsp;&nbsp;&nbsp;</td>
						        							<td>
							        							<a href="https://twitter.com/nimbledroid" style="display: block;"><img width="24" style="display: block; width: auto;" src="data:image/png;base64,…" alt="" /></a>
						        							</td>
														</tr>		
				                					</table>				
				                				</td>
				                			</tr>
				                			
										</table>
									</td>
								</tr>
							</table>
							
							<table border="0" width="2" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="container590">
								<tr><td width="2" height="30" style="font-size: 30px; line-height: 30px;"></td></tr>
							</table>
	                		
	                		<table border="0" align="right" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="container590">
								
								<tr>
	                				<td align="center" style="color: #9098a9; font-size: 13px; font-family: 'Open Sans', Calibri, sans-serif; line-height: 22px;">
	                					<div style=" line-height: 22px;">
		                					
		                						<a href="https://www.nimbledroid.com/privacy" style="color: #9098a9; text-decoration: none;">Terms of Use</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="mailto:contact@nimbledroid.com" style="color: #9098a9; text-decoration: none;">Contact</a>
		                					
	                					</div>	
	                				</td>
	                			</tr>
				                
                			</table>
                										
						</td>
					</tr>
					
					<tr><td height="30" style="font-size: 30px; line-height: 30px;">&nbsp;</td></tr>
					
				</table>
			</td>
		</tr>
	</table>

</body>
</html>