<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns:v="urn:schemas-microsoft-com:vml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;">
  <meta name="viewport" content="width=600,initial-scale = 2.3,user-scalable=no">
  <link href="http://fonts.googleapis.com/css?family=Raleway:400,300,600,700,500" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Questrial" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700" rel="stylesheet" type="text/css">
  <title>Nimbledroid Email</title>
  <style type="text/css"> body {width: 100%; background-color: #f5f5f5; margin: 0; padding: 0; -webkit-font-smoothing: antialiased; mso-margin-top-alt: 0px; mso-margin-bottom-alt: 0px; mso-padding-alt: 0px 0px 0px 0px; } a {color: #db0200; text-decoration: none; } p, h1, h2, h3, h4 {margin-top: 0; margin-bottom: 0; padding-top: 0; padding-bottom: 0; } span.preheader {display: none; font-size: 1px; } html {width: 100%; } table {font-size: 14px; border: 0; } @media only screen and (max-width: 640px) {body[yahoo] .main-header {font-size: 22px !important; } } @media only screen and (max-width: 640px) {body[yahoo] .main-section-header {font-size: 28px !important; } } @media only screen and (max-width: 640px) {body[yahoo] .show {display: block !important; } } @media only screen and (max-width: 640px) {body[yahoo] .hide {display: none !important; } } @media only screen and (max-width: 640px) {body[yahoo] .align-center {text-align: center !important; } } @media only screen and (max-width: 640px) {body[yahoo] .container590 {width: 440px !important; } } @media only screen and (max-width: 640px) {body[yahoo] .container580 {width: 400px !important; } } @media only screen and (max-width: 640px) {body[yahoo] .half-container {width: 220px !important; } } @media only screen and (max-width: 640px) {body[yahoo] .main-button {width: 220px !important; } } @media only screen and (max-width: 640px) {body[yahoo] .section-img img {width: 320px !important; height: auto !important; } } @media only screen and (max-width: 479px) {body[yahoo] .main-header {font-size: 20px !important; } } @media only screen and (max-width: 479px) {body[yahoo] .main-section-header {font-size: 24px !important; } } @media only screen and (max-width: 479px) {body[yahoo] .container590 {width: 280px !important; } } @media only screen and (max-width: 479px) {body[yahoo] .container580 {width: 260px !important; } } @media only screen and (max-width: 479px) {body[yahoo] .half-container {width: 130px !important; } } @media only screen and (max-width: 479px) {body[yahoo] .section-img img {width: 280px !important; height: auto !important; } }</style> </head>
<body yahoo="fix" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">

<table border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="dcdee3" style="padding: 0px 0px;">
  <tr>
    <td height="30" style="font-size: 30px; line-height: 30px;"> </td>
  </tr>

  <tr>
    <td align="center">

      <table border="0" align="center" width="680" cellpadding="0" cellspacing="0" bgcolor="ff0000" class="container590" style="border: 2px solid #d3d5da; border-bottom: none; background-image: url(https://gallery.mailchimp.com/fac135320a546db168f0a255f/images/141e8d39-13f4-4b6f-ae2c-d1c81129a9a5.jpg); background-size: cover; background-position: top center; background-repeat: no-repeat;" background="https://gallery.mailchimp.com/fac135320a546db168f0a255f/images/141e8d39-13f4-4b6f-ae2c-d1c81129a9a5.jpg">

        <tr>
          <td align="center">
            <table border="0" align="center" width="610" cellpadding="0" cellspacing="0" class="container580" style="padding-left: 15px;padding-right: 15px;">
              <tr>
                <td>

                  <table border="0" align="right" width="120" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="">
                    <tr>
                      <!-- ======= image ======= -->
                      <td align="center">
                        <a href="http://www.nimbledroid.com/" style="display: block; border-style: none !important; border: 0 !important; text-align: center">
                          <img editable="true" width="120" border="0" style="display: block; width: 120px; float: right;" src="https://gallery.mailchimp.com/fac135320a546db168f0a255f/images/bcd90e33-3259-4efc-a784-5d84fad9f188.png" alt="" >
                        </a>
                      </td>
                    </tr>
                  </table>

                  <table border="0" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; margin-top: 20px;" class="" topmargin="20">
                    <tr>
                      <!-- ======= logo ======= -->
                      <td align="center">
                        <a href="http://www.nimbledroid.com/" style="display: block; border-style: none !important; border: 0 !important;">
                          <img editable="true" width="35" border="0" style="display: block; width: auto;" src="https://gallery.mailchimp.com/fac135320a546db168f0a255f/images/59974590-62a1-4a5e-9a7a-09549830defe.png" alt="">
                        </a>
                      </td>
                    </tr>
                  </table>



                </td>
              </tr>

              <tr>
                <td height="25" style="font-size: 25px; line-height: 25px;"> </td>
              </tr>

              <tr>
                <td align="center" style="color: #ffffff; font-size: 26px; font-family: Questrial, sans-serif; font-weight: 300; mso-line-height-rule: exactly; line-height: 28px; text-transform: capitalize;" class="title_color main-section-header">

                  <div style="line-height: 38px;">
                    Auto-test Your Android Apps for Critical Issues. No coding required.
                  </div>
                </td>
              </tr>

              <tr>
                <td height="35" style="font-size: 35px; line-height: 35px;"> </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>

<table border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="dcdee3" c="">

  <tr>
    <td align="center">
      <table border="0" align="center" width="680" cellpadding="0" cellspacing="0" bgcolor="ffffff" class="container590" style="border: 2px solid #d3d5da; border-top: none;">

        <tr>
          <td height="20" style="font-size: 20px; line-height: 20px;"> </td>
        </tr>

        <tr>
          <td align="center">
            <table border="0" align="center" width="610" cellpadding="0" cellspacing="0" class="container580">
              <tr>
                <td>

                  <table border="0" width="100%" align="right" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="container590">

                    <tr>
                      <td align="left" style="color: #424242; font-size: 22px; font-family: Questrial, Calibri, sans-serif; line-height: 24px;" class="align-center title_color" >
                        <!-- ======= section text ====== -->

                        <div style="line-height: 24px">

                          NimbleDroid Product Update, March 2017

                        </div>
                      </td>
                    </tr>

                    <tr>
                      <td height="10" style="font-size: 10px; line-height: 10px;"> </td>
                    </tr>

                    <tr>
                      <td align="left" style="color: #848484; font-size: 15px; font-family: 'Open Sans', Calibri, sans-serif; line-height: 22px;" class="align-center title_color">
                        <!-- ======= section text ====== -->

                        <div style="line-height: 22px">

                          <p>
                            Welcome to our latest Product Update where we describe some of our recent feature releases. Let’s get started!
                          </p>

                        </div>
                      </td>
                    </tr>

                    <tr>
                      <td height="30" style="font-size: 30px; line-height: 30px;"> </td>
                    </tr>

                    <tr>
                      <td align="left" style="color: #565656; letter-spacing: 1px; font-size: 22px; font-family: Questrial, Calibri, sans-serif; line-height: 24px;" class="align-center title_color" >
                        <!-- ======= section text ====== -->

                        <div style="line-height: 18px; font-size: 18px;">

                          <strong>Network traffic introspection</strong>

                        </div>
                      </td>
                    </tr>

                    <tr>
                      <td height="10" style="font-size: 10px; line-height: 10px;"> </td>
                    </tr>

                    <tr>
                      <td align="left" style="color: #848484; font-size: 15px; font-family: 'Open Sans', Calibri, sans-serif; line-height: 22px;" class="align-center title_color" >
                        <!-- ======= section text ====== -->

                        <div style="line-height: 22px">

                          Performance and functional problems can often be attributed to
                          network-related code. We have added the ability to review network
                          traffic requests, including the request URL and the timeline of the
                          request. You can find this information for each Scenario in the left
                          hand menu under Network Activity.

                        </div>
                      </td>
                    </tr>

                    <tr>
                      <td height="10" style="font-size: 10px; line-height: 10px;"> </td>
                    </tr>

                    <tr>
                      <td align="center">
                        <table border="0" align="center" width="" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="">
                          <tr>
                            <!-- ======= image ======= -->
                            <td align="center">
                              <img editable="true" src="https://gallery.mailchimp.com/fac135320a546db168f0a255f/images/a52b697a-7a52-4d27-891d-42144441691f.png" style="display: block; width: 100%;" border="0" alt="">
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>

                    <tr>
                      <td height="30" style="font-size: 30px; line-height: 30px;"> </td>
                    </tr>

                    <tr>
                      <td align="left" style="color: #565656; letter-spacing: 1px; font-size: 22px; font-family: Questrial, Calibri, sans-serif; line-height: 24px;" class="align-center title_color" >
                        <!-- ======= section text ====== -->

                        <div style="line-height: 18px; font-size: 18px;">

                          <strong>Easier collaboration for teams</strong>

                        </div>
                      </td>
                    </tr>

                    <tr>
                      <td height="10" style="font-size: 10px; line-height: 10px;"> </td>
                    </tr>

                    <tr>
                      <td align="left" style="color: #848484; font-size: 15px; font-family: 'Open Sans', Calibri, sans-serif; line-height: 22px;" class="align-center title_color" >
                        <!-- ======= section text ====== -->

                        <div style="line-height: 22px">

                          Enterprise customers can now more easily share results amongst team
                          members. Uploads by all team members can be made viewable without
                          the need for explicit sharing. This capability can be made available
                          to just admins or admins and developers, as desired. To find out
                          more about enabling this for your team, email us at
                          <a href="mailto:support@nimbledroid.com" style="color: #ff0000; text-decoration: none;">support@nimbledroid.com</a>.

                        </div>
                      </td>
                    </tr>

                    <tr>
                      <td height="10" style="font-size: 10px; line-height: 10px;"> </td>
                    </tr>

                    <tr>
                      <td align="center">
                        <table border="0" align="center" width="" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="">
                          <tr>
                            <!-- ======= image ======= -->
                            <td align="center">
                              <img editable="true" src="https://gallery.mailchimp.com/fac135320a546db168f0a255f/images/f500d61d-be17-4979-81d9-885919e3b671.png" style="display: block; width: 100%;" border="0" alt="">
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>

                    <tr>
                      <td height="30" style="font-size: 30px; line-height: 30px;"> </td>
                    </tr>

                    <tr>
                      <td align="left" style="color: #565656; letter-spacing: 1px; font-size: 22px; font-family: Questrial, Calibri, sans-serif; line-height: 24px;" class="align-center title_color"  >
                        <!-- ======= section text ====== -->

                        <div style="line-height: 18px; font-size: 18px;">

                          <strong>Full-screen graphs</strong>

                        </div>
                      </td>
                    </tr>

                    <tr>
                      <td height="10" style="font-size: 10px; line-height: 10px;"> </td>
                    </tr>

                    <tr>
                      <td align="left" style="color: #848484; font-size: 15px; font-family: 'Open Sans', Calibri, sans-serif; line-height: 22px;" class="align-center title_color" >
                        <!-- ======= section text ====== -->

                        <div style="line-height: 22px">

                          Trending graphs now support full-screen viewing, you can find the
                          icon in the top right of the graph section

                        </div>
                      </td>
                    </tr>

                    <tr>
                      <td height="10" style="font-size: 10px; line-height: 10px;"> </td>
                    </tr>

                    <tr>
                      <td align="center">
                        <table border="0" align="center" width="" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="">
                          <tr>
                            <!-- ======= image ======= -->
                            <td align="center">
                              <img editable="true" src="https://gallery.mailchimp.com/fac135320a546db168f0a255f/images/b69d1dd5-d11b-4d98-ac85-a68b449537a0.png" style="display: block; width: 100%;" border="0" alt="">
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>

                    <tr>
                      <td height="30" style="font-size: 30px; line-height: 30px;"> </td>
                    </tr>

                    <tr>
                      <td align="left" style="color: #565656; letter-spacing: 1px; font-size: 22px; font-family: Questrial, Calibri, sans-serif; line-height: 24px;" class="align-center title_color" >
                        <!-- ======= section text ====== -->

                        <div style="line-height: 18px; font-size: 18px;">

                          <strong>Fail a build via Gradle</strong>

                        </div>
                      </td>
                    </tr>

                    <tr>
                      <td height="10" style="font-size: 10px; line-height: 10px;"> </td>
                    </tr>

                    <tr>
                      <td align="left" style="color: #848484; font-size: 15px; font-family: 'Open Sans', Calibri, sans-serif; line-height: 22px;" class="align-center title_color" >
                        <!-- ======= section text ====== -->

                        <div style="line-height: 22px">

                          In addition to getting notified by Alerts, you can now actually fail
                          a CI build that is using the Gradle plug-in. This allows you to set
                          conditions such as a Scenario getting slower, a new memory leak, or
                          an app crash to fail your build as a result.

                        </div>
                      </td>
                    </tr>

                    <tr>
                      <td height="10" style="font-size: 10px; line-height: 10px;"> </td>
                    </tr>

                    <tr>
                      <td align="center">
                        <table border="0" align="center" width="" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="">
                          <tr>
                            <!-- ======= image ======= -->
                            <td align="center">
                              <img editable="true" src="https://gallery.mailchimp.com/fac135320a546db168f0a255f/images/0e6009dd-427d-485b-a318-9a7c200da47c.png" style="display: block; width: 180px;" border="0" alt="">
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>

                    <tr>
                      <td height="30" style="font-size: 30px; line-height: 30px;"> </td>
                    </tr>

                    <tr>
                      <td align="left" style="color: #565656; letter-spacing: 1px; font-size: 22px; font-family: Questrial, Calibri, sans-serif; line-height: 24px;" class="align-center title_color" >
                        <!-- ======= section text ====== -->

                        <div style="line-height: 18px; font-size: 18px;">

                          <strong>Alerts for Scenarios getting faster</strong>

                        </div>
                      </td>
                    </tr>

                    <tr>
                      <td height="10" style="font-size: 10px; line-height: 10px;"> </td>
                    </tr>

                    <tr>
                      <td align="left" style="color: #848484; font-size: 15px; font-family: 'Open Sans', Calibri, sans-serif; line-height: 22px;" class="align-center title_color" >
                        <!-- ======= section text ====== -->

                        <div style="line-height: 22px">

                          Since Alerts were introduced we have supported triggering when a
                          Scenario gets slower, but we heard from some customers that they
                          also wanted to know if there is a sudden speed-up for a Scenario.
                          Speeds-ups can happen after deliberate changes to increase
                          performance, but they can also be a symptom of unintended changes,
                          like unintentionally removing a step in a workflow.

                        </div>
                      </td>
                    </tr>

                    <tr>
                      <td height="10" style="font-size: 10px; line-height: 10px;"> </td>
                    </tr>

                    <tr>
                      <td align="center">
                        <table border="0" align="center" width="" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="">
                          <tr>
                            <!-- ======= image ======= -->
                            <td align="center">
                              <img editable="true" src="https://gallery.mailchimp.com/fac135320a546db168f0a255f/images/12e1d1fe-370c-4088-a516-d96bb527deb5.png" style="display: block; width: 100%;" border="0" alt="">
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>

                    <tr>
                      <td height="30" style="font-size: 30px; line-height: 30px;"> </td>
                    </tr>

                    <tr>
                      <td align="left" style="color: #565656; letter-spacing: 1px; font-size: 22px; font-family: Questrial, Calibri, sans-serif; line-height: 24px;" class="align-center title_color" >
                        <!-- ======= section text ====== -->

                        <div style="line-height: 18px; font-size: 18px;">

                          <strong>Custom fields for auto-login</strong>

                        </div>
                      </td>
                    </tr>

                    <tr>
                      <td height="10" style="font-size: 10px; line-height: 10px;"> </td>
                    </tr>

                    <tr>
                      <td align="left" style="color: #848484; font-size: 15px; font-family: 'Open Sans', Calibri, sans-serif; line-height: 22px;" class="align-center title_color" >
                        <!-- ======= section text ====== -->

                        <div style="line-height: 22px">

                          Most apps rely on two fields, username and password, to authenticate
                          users. Since it’s so common we built our auto-login code to support
                          these two from the beginning. As NimbleDroid’s customer base has
                          grown, we’ve heard from those apps that need something more than two
                          fields. To that end we now support adding custom arbitrary fields
                          when logging in.

                        </div>
                      </td>
                    </tr>

                    <tr>
                      <td height="30" style="font-size: 30px; line-height: 30px;"> </td>
                    </tr>

                    <tr>
                      <td align="center">
                        <table border="0" align="center" width="" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="">
                          <tr>
                            <!-- ======= image ======= -->
                            <td align="center">
                              <img editable="true" src="https://gallery.mailchimp.com/fac135320a546db168f0a255f/images/0408046b-337e-49d7-861b-fa92c6a74899.png" style="display: block; width: 100%;" border="0" alt="">
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>

                    <tr>
                      <td height="20" style="font-size: 20px; line-height: 20px;"> </td>
                    </tr>

                    <tr>
                      <td height="10" style="font-size: 10px; line-height: 10px;"> </td>
                    </tr>

                    <tr>
                      <td align="left" style="color: #848484; font-size: 15px; font-family: 'Open Sans', Calibri, sans-serif; line-height: 22px;" class="align-center title_color" >
                        <!-- ======= section text ====== -->

                        <div style="line-height: 22px">

                          That’s it for now, as always email us at
                          <a href="mailto:contact@nimbledroid.com" style="color: #ff0000; text-decoration: none;">contact@nimbledroid.com</a>
                          if you have any questions.

                        </div>
                      </td>
                    </tr>

                    <tr>
                      <td height="10" style="font-size: 10px; line-height: 10px;"> </td>
                    </tr>



                    <tr>
                      <td height="10" style="font-size: 10px; line-height: 10px;"> </td>
                    </tr>

                    <tr>
                      <td>
                        <div align="left" style="color: #848484; font-size: 15px; font-family: 'Open Sans', Calibri, sans-serif; line-height: 22px;" class="align-center title_color" >
                          <br class="hide"> <span style="color: #1a1a1a;">Josh Diehl</span>,
                          Director of Product
                        </div>
                      </td>
                    </tr>

                    <tr>
                      <td height="15" style="font-size: 15px; line-height: 15px;"> </td>
                    </tr>

                    <tr>
                      <td>

                        <div align="left" class="align-center title_color">
                          <img src="https://gallery.mailchimp.com/fac135320a546db168f0a255f/images/2c13f2b5-3e04-41c8-a667-bf6f4c96370f.png" width="180" border="0" alt="">
                        </div>
                      </td>
                    </tr>

                    <tr>
                      <td height="30" style="font-size: 30px; line-height: 30px;"> </td>
                    </tr>
                    <tr>
                      <td height="30" style="font-size: 30px; line-height: 30px;"> </td>
                    </tr>

                    <tr>
                      <td>
                        <table border="0" align="center" width="280" cellpadding="0" cellspacing="0" bgcolor="ff0000" style="border-radius: 5px;">
                          <tr>
                            <td height="10" style="font-size: 10px; line-height: 10px;"> </td>
                          </tr>
                          <tr>
                            <td align="center" style="color: #ffffff; font-size: 15px; font-family: Montserrat, Calibri, sans-serif; line-height: 26px;" > <!-- ======= main section button ======= -->
                              <div class="editable_text" style="line-height: 26px;"><span class="text_container"> <a href="https://nimbledroid.com/" target="_blank" style="color: #ffffff; text-decoration: none;">
                                                                Experience new features
                                                            </a> </span></div>
                            </td>
                          </tr>
                          <tr>
                            <td height="10" style="font-size: 10px; line-height: 10px;"> </td>
                          </tr>
                        </table>
                      </td>
                    </tr>

                    <tr>
                      <td height="30" style="font-size: 30px; line-height: 30px;"> </td>
                    </tr>

                  </table>

                </td>
              </tr>
            </table>
          </td>
        </tr>

        <tr>
          <td height="20" style="font-size: 20px; line-height: 20px;"> </td>
        </tr>

      </table>
    </td>
  </tr>

</table>
<!-- ======= end section ======= -->


<!-- ======= footer ======= -->
<table border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="dcdee3">

  <tr>
    <td height="30" style="font-size: 30px; line-height: 30px;"> </td>
  </tr>

  <tr>
    <td align="center">
      <table border="0" align="center" width="680" cellpadding="0" cellspacing="0" class="container590" style="padding: 2px 10px;">

        <tr>
          <td>
            <table border="0" width="400" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="container590">
              <tr>
                <td>
                  <table border="0" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="container590">

                    <tr>
                      <td align="center" style="color: #9098a9; font-size: 15px; font-family: Lato, Calibri, sans-serif; line-height: 22px;">
                        <div style=" line-height: 22px;">

                          <span style="color: #3a4a63;">Nimbledroid</span> © copyright 2017

                        </div>
                      </td>
                    </tr>

                  </table>

                  <table border="0" width="2" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="container590">
                    <tr>
                      <td width="2" height="30" style="font-size: 30px; line-height: 30px;"></td>
                    </tr>
                  </table>

                  <table border="0" align="right" cellpadding="0" cellspacing="0" class="container590">

                    <tr>
                      <td align="center">
                        <table border="0" align="center" cellpadding="0" cellspacing="0">
                          <tr>
                            <td>
                              <a href="https://www.facebook.com/NimbleDroid" style="display: block;"><img editable="true"  width="24" border="0" style="display: block; width: auto;" src="https://gallery.mailchimp.com/fac135320a546db168f0a255f/images/842d660a-85de-44ad-8dc3-8cd2b3ddd518.png" alt=""></a>
                            </td>
                            <td>     </td>
                            <td>
                              <a href="https://plus.google.com/109570463366564630073" style="display: block;"><img editable="true" width="24" border="0" style="display: block; width: auto;" src="https://gallery.mailchimp.com/fac135320a546db168f0a255f/images/866c9e3a-2124-4274-9bb1-d19a719ea27b.png" alt=""></a>
                            </td>
                            <td>     </td>
                            <td>
                              <a href="https://twitter.com/nimbledroid" style="display: block;"><img editable="true" width="24" style="display: block; width: auto;" src="https://gallery.mailchimp.com/fac135320a546db168f0a255f/images/d2797071-abdf-4a09-ac90-fe0b0ec6a26d.png" alt=""></a>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>

                  </table>
                </td>
              </tr>
            </table>

            <table border="0" width="2" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="container590">
              <tr>
                <td width="2" height="30" style="font-size: 30px; line-height: 30px;"></td>
              </tr>
            </table>

            <table border="0" align="right" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="container590">

              <tr>
                <td align="center" style="color: #9098a9; font-size: 15px; font-family: Lato, Calibri, sans-serif; line-height: 22px;">
                  <div style=" line-height: 22px;">

                    <a href="https://nimbledroid.com/privacy" style="color: #9098a9; text-decoration: none;">Privacy & Terms</a>

                  </div>
                </td>
              </tr>

            </table>

          </td>
        </tr>

        <tr>
          <td height="30" style="font-size: 30px; line-height: 30px;"> </td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<!-- ======= and main scetion ======= -->
</body>
</html>