<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns:v="urn:schemas-microsoft-com:vml">
<head>

  <!-- Define Charset -->
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

  <!-- Responsive Meta Tag -->
  <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;">
  <meta name="viewport" content="width=600,initial-scale = 2.3,user-scalable=no">

  <link href="http://fonts.googleapis.com/css?family=Raleway:400,300,600,700,500" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Questrial" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700" rel="stylesheet" type="text/css">

  <title>Nimbledroid Email Newsletter</title><!-- Responsive Styles and Valid Styles -->


  <style type="text/css">
    body {
      width: 100%;
      background-color: #f5f5f5;
      margin: 0;
      padding: 0;
      -webkit-font-smoothing: antialiased;
      mso-margin-top-alt: 0px;
      mso-margin-bottom-alt: 0px;
      mso-padding-alt: 0px 0px 0px 0px;
    }

    a {
      color: #db0200;
      text-decoration: none;
    }

    p, h1, h2, h3, h4 {
      margin-top: 0;
      margin-bottom: 0;
      padding-top: 0;
      padding-bottom: 0;
    }

    span.preheader {
      display: none;
      font-size: 1px;
    }

    html {
      width: 100%;
    }

    table {
      font-size: 14px;
      border: 0;
    }

    @media only screen and (max-width: 640px) {
      body[yahoo] .main-header {
        font-size: 22px !important;
      }

    }

    @media only screen and (max-width: 640px) {
      body[yahoo] .main-section-header {
        font-size: 28px !important;
      }

    }

    @media only screen and (max-width: 640px) {
      body[yahoo] .show {
        display: block !important;
      }

    }

    @media only screen and (max-width: 640px) {
      body[yahoo] .hide {
        display: none !important;
      }

    }

    @media only screen and (max-width: 640px) {
      body[yahoo] .align-center {
        text-align: center !important;
      }

    }

    @media only screen and (max-width: 640px) {
      body[yahoo] .container590 {
        width: 440px !important;
      }

    }

    @media only screen and (max-width: 640px) {
      body[yahoo] .container580 {
        width: 400px !important;
      }

    }

    @media only screen and (max-width: 640px) {
      body[yahoo] .half-container {
        width: 220px !important;
      }

    }

    @media only screen and (max-width: 640px) {
      body[yahoo] .main-button {
        width: 220px !important;
      }

    }

    @media only screen and (max-width: 640px) {
      body[yahoo] .section-img img {
        width: 320px !important;
        height: auto !important;
      }

    }

    @media only screen and (max-width: 479px) {
      body[yahoo] .main-header {
        font-size: 20px !important;
      }

    }

    @media only screen and (max-width: 479px) {
      body[yahoo] .main-section-header {
        font-size: 24px !important;
      }

    }

    @media only screen and (max-width: 479px) {
      body[yahoo] .container590 {
        width: 280px !important;
      }

    }

    @media only screen and (max-width: 479px) {
      body[yahoo] .container580 {
        width: 260px !important;
      }

    }

    @media only screen and (max-width: 479px) {
      body[yahoo] .half-container {
        width: 130px !important;
      }

    }

    @media only screen and (max-width: 479px) {
      body[yahoo] .section-img img {
        width: 280px !important;
        height: auto !important;
      }

    }</style>
</head>

<body yahoo="fix" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">

<!-- ======= main section ======= -->
<table border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="dcdee3" mc:repeatable="promail"
       mc:variant="main section" style="padding: 0px 0px;">

  <tr>
    <td height="30" style="font-size: 30px; line-height: 30px;">&nbsp;</td>
  </tr>

  <tr>
    <td align="center">

      <table border="0" align="center" width="590" cellpadding="0" cellspacing="0" bgcolor="000000"
             class="container590"
             style="border: 2px solid #d3d5da; border-bottom: none; background-image: url(img/bg.jpg); background-size: cover; background-position: top center; background-repeat: no-repeat;"
             background="img/bg.jpg">

        <tr>
          <td align="center">
            <table border="0" align="center" width="520" cellpadding="0" cellspacing="0"
                   class="container580" style="padding-left: 15px;padding-right: 15px;">
              <tr>
                <td>

                  <table border="0" align="center" cellpadding="0" cellspacing="0"
                         style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; margin-top: 40px;"
                         class="" topmargin="40">
                    <tr>
                      <!-- ======= logo ======= -->
                      <td align="center">
                        <a href="http://www.nimbledroid.com/" target="_blank"
                           style="display: block; border-style: none !important; border: 0 !important;">
                          <img editable="true" width="35" border="0"
                               style="display: block; width: auto;" src="img/logo.png" alt=""
                               mc:edit="logo">
                        </a>
                      </td>
                    </tr>
                  </table>


                </td>
              </tr>

              <tr>
                <td height="15" style="font-size: 15px; line-height: 15px;">&nbsp;</td>
              </tr>

              <tr>
                <td align="center"
                    style="color: #ffffff; font-size: 26px; font-family: Questrial, sans-serif; font-weight: 300; mso-line-height-rule: exactly; line-height: 28px; text-transform: capitalize;"
                    class="title_color main-section-header" mc:edit="mainsubheader">
                  <!-- ======= section header ======= -->

                  <div style="line-height: 38px; font-weight: 500; font-style: italic;">

                    Automated Performance Analysis for Every Build of Your App

                  </div>

                  <div height="35" style="font-size: 25px; line-height: 25px;">&nbsp;</div>

                  <table border="0" align="center" width="250" cellpadding="0" cellspacing="0"
                         style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"
                         class="">
                    <tr>
                      <!-- ======= image ======= -->
                      <td align="center">
                        <a href="http://www.nimbledroid.com/" target="_blank"
                           style="display: block; border-style: none !important; border: 0 !important; text-align: center">
                          <img editable="true" width="250" border="0"
                               style="display: block; width: 250px; float: right;"
                               src="img/BotS.png"
                               alt=""
                               mc:edit="mainimg">
                        </a>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>

            </table>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<!-- ======= end main section ======= -->


<!-- ======= 1/2 image 1/2 text ======= -->
<table border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="dcdee3" mc:repeatable="promail"
       mc:variant="1/2 image 1/2 text" c>

  <tr>
    <td align="center">
      <table border="0" align="center" width="590" cellpadding="0" cellspacing="0" bgcolor="ffffff"
             class="container590" style="border: 2px solid #d3d5da; border-top: none;">

        <tr>
          <td height="20" style="font-size: 20px; line-height: 20px;">&nbsp;</td>
        </tr>

        <tr>
          <td align="center">
            <table border="0" align="center" width="520" cellpadding="0" cellspacing="0"
                   class="container580">
              <tr>
                <td>

                  <table border="0" width="100%" align="center" cellpadding="0" cellspacing="0"
                         style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"
                         class="container590">
                    <tr>
                      <td align="left"
                          style="color: #848484; font-size: 13px; font-family: 'Open Sans', Calibri, sans-serif; line-height: 22px;"
                          class="align-center title_color" mc:edit="text1">
                        <!-- ======= section text ====== -->

                        <div style="line-height: 22px">

                          Long time no see!
                          This newsletter also featuring the video from our CEO - Junfeng Yang's talk during DroidConSF,
                          you can check the link below to check it out:
                          <a href="https://youtu.be/crrezjBnFrY" target="_blank">https://youtu.be/crrezjBnFrY</a>

                        </div>
                      </td>
                    </tr>

                    <tr>
                      <td height="10" style="font-size: 10px; line-height: 10px;">&nbsp;</td>
                    </tr>
                    <tr>
                      <td align="center">
                        <table border="0" align="center" width="" cellpadding="0"
                               cellspacing="0"
                               style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"
                               class="">
                          <tr>
                            <!-- ======= image ======= -->
                            <td align="center">
                              <a href="https://youtu.be/crrezjBnFrY"
                                 style=" border-style: none !important; border: 0 !important;" target="_blank"><img
                                editable="true" mc:edit="imgQuote"
                                src="img/video.jpg"
                                style="display: block; width: 100%;" border="0" alt=""/></a>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>

                    <tr>
                      <td height="20" style="font-size: 20px; line-height: 20px;">&nbsp;</td>
                    </tr>
                    <tr>
                      <td align="left"
                          style="color: #848484; font-size: 13px; font-family: 'Open Sans', Calibri, sans-serif; line-height: 22px;"
                          class="align-center title_color" mc:edit="text3">
                        <!-- ======= section text ====== -->

                        <div style="line-height: 22px">


                          We're been working hard with our system for you to have a better and faster
                          experience with NimbleDroid. We also exploring new tips and advances for you to make your
                          Android apps step into the next level of excellence. Thus, for now, we're eager to share you
                          these tips towards your Android development regarding the apps performance, optimization, and
                          security:

                        </div>

                      </td>
                    </tr>
                    <tr>
                      <td height="30" style="font-size: 30px; line-height: 30px;">&nbsp;</td>
                    </tr>
                  </table>

                  <table border="0" width="100%" align="right" cellpadding="0" cellspacing="0"
                         style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"
                         class="container590">

                    <tr>
                      <td align="left"
                          style="color: #424242; font-size: 22px; font-family: Questrial, Calibri, sans-serif; line-height: 24px;"
                          class="align-center title_color" mc:edit="title2">
                        <!-- ======= section text ====== -->

                        <div style="line-height: 24px">

                          Five Common Issues That Slow Down Your App

                        </div>
                      </td>
                    </tr>

                    <tr>
                      <td height="10" style="font-size: 10px; line-height: 10px;">&nbsp;</td>
                    </tr>

                    <tr>
                      <td align="left"
                          style="color: #848484; font-size: 13px; font-family: 'Open Sans', Calibri, sans-serif; line-height: 22px;"
                          class="align-center title_color" mc:edit="text3">
                        <!-- ======= section text ====== -->

                        <div style="line-height: 22px">

                          In the last couple of months, we’ve been describing a handful of common issues that slow down
                          your Android app based on our analysis using NimbleDroid. We conclude this series of posts by
                          summarizing the issues here.
                          <a
                            href="http://blog.nimbledroid.com/2016/05/09/five-common-issues-that-slow-down-app-startup.html" target="_blank">Read
                            more</a>

                        </div>
                      </td>
                    </tr>

                    <tr>
                      <td height="20" style="font-size: 20px; line-height: 20px;">&nbsp;</td>
                    </tr>

                  </table>

                  <table border="0" width="100%" align="right" cellpadding="0" cellspacing="0"
                         style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"
                         class="container590">

                    <tr>
                      <td align="left"
                          style="color: #424242; font-size: 22px; font-family: Questrial, Calibri, sans-serif; line-height: 24px;"
                          class="align-center title_color" mc:edit="title4">
                        <!-- ======= section text ====== -->

                        <div style="line-height: 24px">

                          Eight Ways Your Android App Can Leak Memory

                        </div>
                      </td>
                    </tr>

                    <tr>
                      <td height="10" style="font-size: 10px; line-height: 10px;">&nbsp;</td>
                    </tr>

                    <tr>
                      <td align="left"
                          style="color: #848484; font-size: 13px; font-family: 'Open Sans', Calibri, sans-serif; line-height: 22px;"
                          class="align-center title_color" mc:edit="text5">
                        <!-- ======= section text ====== -->

                        <div style="line-height: 22px">

                          One advantage of a garbage-collecting-language like Java is that it removes the need for
                          developers to explicitly manage allocated memory. This reduces the likelihood of a
                          segmentation fault crashing the app or an unfreed memory allocation bloating the heap, thus
                          creating safer code. Unfortunately, there are other ways that memory can be leaked logically
                          within Java. Ultimately, this means that your Android apps are still susceptible to wasting
                          unnecessary memory and crashing as a result of out-of-memory (OOM) errors.
                          <a
                            href="http://blog.nimbledroid.com/2016/05/23/memory-leaks.html" target="_blank">Read
                            more</a>

                        </div>
                      </td>
                    </tr>

                    <tr>
                      <td height="20" style="font-size: 20px; line-height: 20px;">&nbsp;</td>
                    </tr>

                  </table>

                  <table border="0" width="100%" align="right" cellpadding="0" cellspacing="0"
                         style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"
                         class="container590">

                    <tr>
                      <td align="left"
                          style="color: #424242; font-size: 22px; font-family: Questrial, Calibri, sans-serif; line-height: 24px;"
                          class="align-center title_color" mc:edit="title6">
                        <!-- ======= section text ====== -->

                        <div style="line-height: 24px">

                          App Diets are not a Fad

                        </div>
                      </td>
                    </tr>

                    <tr>
                      <td height="10" style="font-size: 10px; line-height: 10px;">&nbsp;</td>
                    </tr>

                    <tr>
                      <td align="left"
                          style="color: #848484; font-size: 13px; font-family: 'Open Sans', Calibri, sans-serif; line-height: 22px;"
                          class="align-center title_color" mc:edit="text7">
                        <!-- ======= section text ====== -->

                        <div style="line-height: 22px">

                          This is our second guest post by Mikhail Nakhimovich. By day Mikhail Nakhimovich is an
                          architect of the award winning New York Times Android App and by night he writes about Android
                          and helps startups create performant, delightful apps with his team at Friendly Robot.
                          <a href="http://blog.nimbledroid.com/2016/06/15/app-diets-not-a-fad.html" target="_blank">Read
                            more</a>

                        </div>
                      </td>
                    </tr>

                    <tr>
                      <td height="30" style="font-size: 30px; line-height: 30px;">&nbsp;</td>
                    </tr>

                    <tr>
                      <td>
                        <table border="0" align="center" width="141" cellpadding="0"
                               cellspacing="0"
                               bgcolor="ff0000"
                               style="border-radius: 5px;">
                          <tr>
                            <td height="10" style="font-size: 10px; line-height: 10px;">
                              &nbsp;</td>
                          </tr>
                          <tr>
                            <td align="center"
                                style="color: #ffffff; font-size: 13px; font-family: Montserrat, Calibri, sans-serif; line-height: 26px;"
                                mc:edit="button1">
                              <!-- ======= main section button ======= -->
                              <div class="editable_text" style="line-height: 26px;"><span
                                class="text_container"> <a
                                href="http://blog.nimbledroid.com/"
                                target="_blank"
                                style="color: #ffffff; text-decoration: none;">
                                                                <singleline>View More Online</singleline>
                                                            </a> </span></div>
                            </td>
                          </tr>
                          <tr>
                            <td height="10" style="font-size: 10px; line-height: 10px;">
                              &nbsp;</td>
                          </tr>
                        </table>
                      </td>
                    </tr>


                    <tr>
                      <td height="30" style="font-size: 30px; line-height: 30px;">&nbsp;</td>
                    </tr>
                  </table>

                </td>
              </tr>
            </table>
          </td>
        </tr>

        <tr>
          <td height="20" style="font-size: 20px; line-height: 20px;">&nbsp;</td>
        </tr>

      </table>
    </td>
  </tr>

</table>
<!-- ======= end section ======= -->


<!-- ======= footer ======= -->
<table border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="dcdee3">

  <tr>
    <td height="30" style="font-size: 30px; line-height: 30px;">&nbsp;</td>
  </tr>

  <tr>
    <td align="center">
      <table border="0" align="center" width="590" cellpadding="0" cellspacing="0" class="container590"
             style="padding: 2px 10px;">

        <tr>
          <td>
            <table border="0" width="350" align="left" cellpadding="0" cellspacing="0"
                   style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"
                   class="container590">
              <tr>
                <td>
                  <table border="0" align="left" cellpadding="0" cellspacing="0"
                         style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"
                         class="container590">

                    <tr>
                      <td align="center" mc:edit="footertext3"
                          style="color: #9098a9; font-size: 13px; font-family: Lato, Calibri, sans-serif; line-height: 22px;">
                        <div style=" line-height: 22px;">

                          <span style="color: #3a4a63;">Nimbledroid</span> © copyright 2016

                        </div>
                      </td>
                    </tr>

                  </table>

                  <table border="0" width="2" align="left" cellpadding="0" cellspacing="0"
                         style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"
                         class="container590">
                    <tr>
                      <td width="2" height="30" style="font-size: 30px; line-height: 30px;"></td>
                    </tr>
                  </table>

                  <table border="0" align="right" cellpadding="0" cellspacing="0"
                         class="container590">

                    <tr>
                      <td align="center">
                        <table border="0" align="center" cellpadding="0" cellspacing="0">
                          <tr>
                            <td>
                              <a href="https://www.facebook.com/NimbleDroid" target="_blank"
                                 style="display: block;"><img editable="true"
                                                              mc:edit="facebook"
                                                              width="24" border="0"
                                                              style="display: block; width: auto;"
                                                              src="img/facebook.png"
                                                              alt=""></a>
                            </td>
                            <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
                            <td>
                              <a href="https://plus.google.com/109570463366564630073" target="_blank"
                                 style="display: block;"><img editable="true"
                                                              mc:edit="google" width="24"
                                                              border="0"
                                                              style="display: block; width: auto;"
                                                              src="img/google.png" alt=""></a>
                            </td>
                            <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
                            <td>
                              <a href="https://twitter.com/nimbledroid" target="_blank"
                                 style="display: block;"><img editable="true"
                                                              mc:edit="twitter" width="24"
                                                              style="display: block; width: auto;"
                                                              src="img/twitter.png"
                                                              alt=""></a>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>

                  </table>
                </td>
              </tr>
            </table>

            <table border="0" width="2" align="left" cellpadding="0" cellspacing="0"
                   style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"
                   class="container590">
              <tr>
                <td width="2" height="30" style="font-size: 30px; line-height: 30px;"></td>
              </tr>
            </table>

            <table border="0" align="right" cellpadding="0" cellspacing="0"
                   style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"
                   class="container590">

              <tr>
                <td align="center" mc:edit="footernav"
                    style="color: #9098a9; font-size: 13px; font-family: Lato, Calibri, sans-serif; line-height: 22px;">
                  <div style=" line-height: 22px;">

                    <a href="https://nimbledroid.com/privacy" target="_blank"
                       style="color: #9098a9; text-decoration: none;">Privacy & Terms</a>

                  </div>
                </td>
              </tr>

            </table>

          </td>
        </tr>

        <tr>
          <td height="30" style="font-size: 30px; line-height: 30px;">&nbsp;</td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<!-- ======= and main scetion ======= -->

</body>
</html>
