<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN""http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html><head>    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">    <style>        html {            width: 100%;        }        body {            -webkit-text-size-adjust: none;            -ms-text-size-adjust: none;            margin: 0;            padding: 0;            -webkit-transform: translate3d(0, 0, 0);        }        table {            border-spacing: 0;            table-layout: fixed;            margin: 0 auto;        }        table table table {            table-layout: auto;        }        img {            display: block !important;            overflow: hidden !important;        }        table td {            border-collapse: collapse;        }        .yshortcuts a {            border-bottom: none !important;        }        a {            color: #db0200;            text-decoration: none;        }        .textbutton a {            font-family: 'open sans', arial, sans-serif !important;            color: #ffffff !important;        }        .footer-link a {            color: #979797 !important;        }        /*Responsive*/        @media only screen and (max-width: 590px) {            body {                width: auto !important;            }            table[class="MAS-600"] {                width: 450px !important;            }            table[class="MAS-inner"] {                width: 90% !important;            }            table[class="MAS2-2"] {                width: 47% !important;                text-align: left !important;            }            table[class="MAS3-3"] {                width: 100% !important;                text-align: center !important;            }            table[class="MAS1-3"] {                width: 29% !important;            }            table[class="MAS3-1"] {                width: 64% !important;                text-align: left !important;            }            td[class="header-td"] {                height: 50px !important;                max-height: 50px !important;                line-height: 0px !important;            }            td[class="td-hide"] {                height: 0px !important;                max-height: 0px !important;                line-height: 0px !important;            }            /* Image */            img[class="img1"] {                width: 100% !important;                height: auto !important;            }        }        @media only screen and (max-width: 479px) {            body {                width: auto !important;            }            table[class="MAS-600"] {                width: 290px !important;            }            table[class="MAS-inner"] {                width: 82% !important;            }            table[class="MAS2-2"] {                width: 100% !important;                text-align: center !important;            }            table[class="MAS3-3"] {                width: 100% !important;                text-align: center !important;            }            table[class="MAS1-3"] {                width: 100% !important;            }            table[class="MAS3-1"] {                width: 100% !important;                text-align: center !important;            }            td[class="header-td"] {                height: 50px !important;                max-height: 20px !important;                line-height: 0px !important;            }            td[class="td-hide"] {                height: 0px !important;                max-height: 0px !important;                line-height: 0px !important;            }            /* image */            img[class="img1"] {                width: 100% !important;            }        }        #menu_btn div {            background-color: #959799;            height: 2px;            width: 16px;            position: absolute;            left: 0px;        }        #menu li {            color: #828282        }        #menu li:last-child {            padding-bottom: 20px;        }        #menu a {            color: #828282;            display: block;            padding: 10px 20px 10px 20px;        }        #menu a:hover {            color: #FFF;        }        /* ----------- responsivity ----------- */        @media only screen and (max-width: 640px) {            /*-------- container --------*/            body[yahoo] .container590 {                width: 440px !important;            }            body[yahoo] .container580 {                width: 400px !important;            }            body[yahoo] .half-container {                width: 220px !important;            }            body[yahoo] .main-button {                width: 220px !important;            }        }        @media only screen and (max-width: 479px) {            /*-------- container --------*/            body[yahoo] .container590 {                width: 280px !important;            }            body[yahoo] .container580 {                width: 260px !important;            }            body[yahoo] .half-container {                width: 130px !important;            }        }    </style></head><body yahoo="fix" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" bgcolor="#efefef" style="background: #efefef; "><table data-thumb="" data-module="" data-bgcolor="Header" data-bg="Header" topmargin="40" bottommargin="50" align="center" width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff" style="background: #ffffff;box-shadow: 1px 1px 6px rgb(220,220,220); max-width: 900px;margin: 40px auto 50px;border-radius:5px; overflow: hidden">    <tr>        <td>            <table data-thumb="" data-module="" data-bgcolor="Header" data-bg="Header" align="center" width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#3b3b3b" style="max-width:900px;position: relative; opacity: 1; z-index: 0;/* max-width: 900px; */ background-image: url(&quot;http://www.tonyjohnvan.com/nimbledroidemail/v1/mailchimp/img/main-bg.png&quot;); background-size: cover; background-position: 50% 100%;" background="http://www.tonyjohnvan.com/nimbledroidemail/v1/mailchimp/img/main-bg.png">                <tr>                    <td align="center" style="     background-color: rgba(0, 0, 0, 0.0);     background-size: cover; ">                        <table align="center" class="MAS-600" width="85%" border="0" cellspacing="0" cellpadding="0">                            <!-- logo -->                            <tr>                                <td>                                    <table align="left" class="MAS3-3" width="43" border="0" cellspacing="0" cellpadding="0">                                        <tr>                                            <td height="30"></td>                                        </tr>                                        <!-- logo -->                                        <tr>                                            <td align="left" valign="middle" style="line-height:0px;"><img style="display:block; font-size:0px; line-height:0px; border:0px;" src="images/logo.png" width="auto" height="30" alt="img">                                            </td>                                        </tr>                                        <!-- end logo -->                                        <tr>                                            <td height="10"></td>                                        </tr>                                    </table>                                    <!--Space-->                                    <table width="1" height="20" border="0" cellpadding="0" cellspacing="0" align="left">                                        <tr>                                            <td height="20" style="font-size: 0;line-height: 0;border-collapse: collapse;">                                                <p style="padding-left: 24px;">&nbsp;</p>                                            </td>                                        </tr>                                    </table>                                    <!--End Space-->                                    <table class="MAS3-3" align="right" border="0" cellspacing="0" cellpadding="0">                                        <tr>                                            <td height="35" class="td-hide"></td>                                        </tr>                                        <!-- menu -->                                        <tr>                                            <td align="center">                                                <table class="class-inner" width="100%" border="0" cellspacing="0" cellpadding="0" align="center">                                                    <tr>                                                        <td mc:edit="a1" data-link-style="text-decoration:none; color:#ffffff;" data-link-color="Link" data-color="Menu" data-size="Menu" data-min="12" data-max="16" align="center" style="font-family: 'Open Sans', Arial, sans-serif; color:#ffffff; font-size:13px; line-height:28px;padding-left: 10px;padding-right: 10px;">                                                            <a href="https://nimbledroid.com/" style="color: rgb(255, 255, 255);" data-color="Menu Link">                                                                <singleline label="1"> NimbleDroid.com</singleline>                                                            </a>                                                        </td>                                                        <td mc:edit="a2" data-link-style="text-decoration:none; color:#ffffff;" data-link-color="Link" data-color="Menu" data-size="Menu" data-min="12" data-max="16" align="center" style="font-family: 'Open Sans', Arial, sans-serif; color:#ffffff; font-size:13px; line-height:28px;padding-left: 10px;padding-right: 10px;">                                                            <a href="http://blog.nimbledroid.com/" style="color: rgb(255, 255, 255);" data-color="Menu Link">                                                                <singleline label="2"> Blog</singleline>                                                            </a>                                                        </td>                                                        <td align="center">                                                            <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" style="padding-left: 15px;padding-right: 15px;">                                                                <tr>                                                                    <td style="line-height: 0px;" align="center"><a href="https://www.facebook.com/NimbleDroid"><img editable="" label="2" mc:edit="2" data-crop="false" style="display:block; line-height:0px; font-size:0px; border:0px;" src="images/img1.png" width="5" height="11" alt="img"></a>                                                                    </td>                                                                    <td width="20"></td>                                                                    <td style="line-height: 0px;" align="center"><a href="https://twitter.com/nimbledroid"><img editable="" label="3" mc:edit="3" data-crop="false" style="display:block; line-height:0px; font-size:0px; border:0px;" src="images/img2.png" width="14" height="11" alt="img"></a>                                                                    </td>                                                                    <td width="20"></td>                                                                    <td style="line-height: 0px;" align="center"><a href="https://www.linkedin.com/company/nimbledroid"><img editable="" label="4" mc:edit="4" data-crop="false" style="display:block; line-height:0px; font-size:0px; border:0px;" src="images/img3.png" width="11" height="11" alt="img"></a>                                                                    </td>                                                                </tr>                                                                <!--end Social-->                                                            </table>                                                        </td>                                                    </tr>                                                </table>                                            </td>                                        </tr>                                        <!-- end menu -->                                    </table>                                </td>                            </tr>                            <!-- end logo -->                            <tr>                                <td height="10"></td>                            </tr>                            <tr>                                <td align="center">                                    <table class="class-inner" width="100%" border="0" align="center" cellpadding="0" cellspacing="0">                                        <tr>                                            <td data-border-bottom-color="Divider Line2" style="border-bottom-width: 1px; border-bottom-style: solid;border-bottom-color: rgba(255, 255, 255, 0.44);"></td>                                        </tr>                                    </table>                                </td>                            </tr>                        </table>                        <table align="center" class="MAS-600" width="85%" border="0" cellspacing="0" cellpadding="0">                            <tr><td height="60"></td></tr>                            <tr align="left"></tr>                            <tr>                                <!-- ======= image ======= -->                                <td align="center">                                    <a href="" style="display: block; border-style: none !important; border: 0 !important;"><img editable="true" width="189" border="0" style="display: block; width: 189px;" src="http://www.tonyjohnvan.com/nimbledroidemail/v1/mailchimp/img/img.png" alt="" mc:edit="mainimg"></a>                                </td>                            </tr>                            <tr>                                <td height="20"></td>                            </tr>                            <tr align="center">                                <td data-link-style="text-decoration:none; color:#c86e6e;" data-link-color="Content Linke" data-color="Contente" data-size="Contente" style="font-family: 'Open sans', Arial, sans-serif; color: rgb(255, 255, 255);font-size: 24px;font-weight: 100;">                                    <multiline> Automated Performance Analysis for Every Build of Your App</multiline>                                </td>                            </tr>                            <tr>                                <td height="30"></td>                            </tr>                            <!-- end Head-line -->                            <tr>                                <td height="20"></td>                            </tr>                        </table>                    </td>                </tr>            </table>        </td>    </tr>    <tr>        <td>            <table data-thumb="" data-module="" align="center" width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff" style="background-color: rgb(247, 247, 247);max-width: 900px;" data-bgcolor="Background 0a">                <tr>                    <td align="center">                        <table class="MAS-600" width="100%" border="0" align="center" cellpadding="0" cellspacing="0">                            <tr>                                <td align="center">                                    <!-- img -->                                    <table align="left" class="MAS3-3" width="50%" border="0" cellspacing="0" cellpadding="0">                                        <tr>                                            <td class="MAS-600" width="0" height="740" border="0" align="center" cellpadding="0" cellspacing="0" data-bg="Feature 01" data-bgcolor="Feature 01" bgcolor="#3b3b3b" style="width: 100%; background-image: url(&quot;http://blog.nimbledroid.com/assets/images/temp.jpg&quot;); background-color: rgb(255, 255, 255); background-size: cover; background-position: 50% 100% ;" background="http://blog.nimbledroid.com/assets/images/temp.jpg"></td>                                        </tr>                                    </table>                                    <!-- end img -->                                    <table class="MAS3-3" align="left" width="50%" border="0" cellspacing="0" cellpadding="0">                                        <tr>                                            <td align="center">                                                <table class="MAS3-3" width="100%" border="0" align="center" cellpadding="0" cellspacing="0">                                                    <tr>                                                        <td>                                                            <table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" style="padding: 21px;">                                                                <tr>                                                                    <td height="20"></td>                                                                </tr>                                                                <tr align="left">                                                                    <td>                                                                        <table width="25" border="0" align="left" cellpadding="0" cellspacing="0">                                                                            <tr>                                                                                <td data-border-bottom-color="Dash" style="border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: rgb(150, 150, 150);"></td>                                                                            </tr>                                                                        </table>                                                                    </td>                                                                </tr>                                                                <tr>                                                                    <td height="20"></td>                                                                </tr>                                                                <tr align="left">                                                                    <td data-link-style="text-decoration:none; color:#414a51;" data-link-color="Feature Title Link" data-color="Feature Feature Title" data-size="Feature Header" style="font-family: 'Open Sans', Arial, sans-serif; color: rgb(94, 94, 94); font-size: 17px; font-weight: 500; line-height: 24.65px;">                                                                        Product Update, Feb 2016                                                                    </td>                                                                </tr>                                                                <!--end title-->                                                                <tr>                                                                    <td height="15"></td>                                                                </tr>                                                                <!--content-->                                                                <tr align="left">                                                                    <td data-link-style="text-decoration:none; color:#c86e6e;" data-link-color="Content Link" data-color="Content" data-size="Content" style="font-family: 'Open sans', Arial, sans-serif; color: rgb(127, 140, 141); font-size: 14px; line-height: 23.8px;">                                                                        <multiline>                                                                            In this post we’ll discuss some of the biggest changes we’ve made in this update, and then offer a quick preview of what to expect moving forward.                                                                            <a href="http://blog.nimbledroid.com/2016/02/10/nimbledroid-product-update-feb-2016.html">Read More</a>                                                                        </multiline>                                                                    </td>                                                                </tr>                                                                <tr>                                                                    <td height="20"></td>                                                                </tr>                                                                <tr align="left">                                                                    <td data-link-style="text-decoration:none; color:#414a51;" data-link-color="Feature Title Linkw" data-color="Feature Feature Titlew" data-size="Feature Headerw" style="font-family: 'Open Sans', Arial, sans-serif; color: rgb(65, 74, 81); font-size: 20px;  font-weight: normal;">                                                                        Even More App Insight                                                                    </td>                                                                </tr>                                                                <tr>                                                                    <td height="5"></td>                                                                </tr>                                                                <tr align="left">                                                                    <td data-link-style="text-decoration:none; color:#c86e6e;" data-link-color="Content Link" data-color="Content" data-size="Content" style="font-family: 'Open sans', Arial, sans-serif; color: rgb(127, 140, 141); font-size: 14px; line-height: 23.8px;">                                                                        <multiline>                                                                            NimbleDroid has always provided detailed analysis of an app’s speed and responsiveness, but in talking with our users we realized that there’s even more ...                                                                            <a href="http://blog.nimbledroid.com/2016/02/10/nimbledroid-product-update-feb-2016.html">Read More</a>                                                                        </multiline>                                                                    </td>                                                                </tr>                                                                <tr>                                                                    <td height="10"></td>                                                                </tr>                                                                <tr align="left">                                                                    <td data-link-style="text-decoration:none; color:#414a51;" data-link-color="Feature Title Linkw" data-color="Feature Feature Titlew" data-size="Feature Headerw" style="font-family: 'Open Sans', Arial, sans-serif; color: rgb(65, 74, 81); font-size: 20px;  font-weight: normal;">                                                                        Sharing                                                                    </td>                                                                </tr>                                                                <tr>                                                                    <td height="5"></td>                                                                </tr>                                                                <tr align="left">                                                                    <td data-link-style="text-decoration:none; color:#c86e6e;" data-link-color="Content Link" data-color="Content" data-size="Content" style="font-family: 'Open sans', Arial, sans-serif; color: rgb(127, 140, 141); font-size: 14px; line-height: 23.8px;">                                                                        <multiline>                                                                            At NimbleDroid, we made Cold Startup the focus of our initial features because it’s the first experience a user has with an app...                                                                            <a href="http://blog.nimbledroid.com/2016/02/10/nimbledroid-product-update-feb-2016.html">Read More</a>                                                                        </multiline>                                                                    </td>                                                                </tr>                                                                <tr>                                                                    <td height="10"></td>                                                                </tr>                                                                <tr align="left">                                                                    <td data-link-style="text-decoration:none; color:#414a51;" data-link-color="Feature Title Linkw" data-color="Feature Feature Titlew" data-size="Feature Headerw" style="font-family: 'Open Sans', Arial, sans-serif; color: rgb(65, 74, 81); font-size: 20px;  font-weight: normal;">                                                                        Slack Notifications                                                                    </td>                                                                </tr>                                                                <tr>                                                                    <td height="5"></td>                                                                </tr>                                                                <tr align="left">                                                                    <td data-link-style="text-decoration:none; color:#c86e6e;" data-link-color="Content Link" data-color="Content" data-size="Content" style="font-family: 'Open sans', Arial, sans-serif; color: rgb(127, 140, 141); font-size: 14px; line-height: 23.8px;">                                                                        <multiline>                                                                            As NimbleDroid’s usership has expanded, we’ve seen a growing desire from users to be able to share results with members of their team or with the public...                                                                            <a href="http://blog.nimbledroid.com/2016/02/10/nimbledroid-product-update-feb-2016.html">Read More</a>                                                                        </multiline>                                                                    </td>                                                                </tr>                                                                <tr>                                                                    <td height="30"></td>                                                                </tr>                                                                <!--end content-->                                                                <tr>                                                                    <td height="20"></td>                                                                </tr>                                                                <tr>                                                                    <td data-link-style="text-decoration:none; color:#3498db;" data-link-color="Content Linkz" data-color="Headline z" data-size="Headlinez" align="left" style="font-family: 'Open Sans', Arial, sans-serif; color: rgb(10, 10, 10); font-size: 16px; font-weight: bolder; line-height: 19.2px;">                                                                        Looking Forward                                                                    </td>                                                                </tr>                                                                <tr>                                                                    <td height="20"></td>                                                                </tr>                                                                <tr align="left">                                                                    <td data-link-style="text-decoration:none; color:#c86e6e;" data-link-color="Content Link" data-color="Content" data-size="Content" style="font-family: 'Open sans', Arial, sans-serif; color: rgb(127, 140, 141); font-size: 14px; line-height: 23.8px;">                                                                        <multiline> We have some exciting plans for upcoming features, including email notifications, ...                                                                        </multiline>                                                                    </td>                                                                </tr>                                                                <tr>                                                                    <td height="10"></td>                                                                </tr>                                                                <tr>                                                                    <td align="left">                                                                        <table data-bgcolor="Main1" align="left" border="0" cellpadding="0" cellspacing="0" bgcolor="#e54a39" style="border-radius: 4px; padding-left: 10px; padding-right: 10px; background-color: rgb(254, 2, 0);">                                                                            <tr>                                                                                <td align="center" height="38" style="font-family: 'Open Sans', Arial, sans-serif; font-size: 14px; font-weight: 400; color: #FFFFFF; line-height: 24px; padding-left: 25px; padding-right: 25px; border-radius: 20px;">                                                                                    <a href="http://blog.nimbledroid.com/2016/02/10/nimbledroid-product-update-feb-2016.html" style="color: #FFFFFF;">Read the Full Story</a>                                                                                </td>                                                                            </tr>                                                                        </table>                                                                    </td>                                                                </tr>                                                                <tr>                                                                    <td height="0"></td>                                                                </tr>                                                            </table>                                                        </td>                                                    </tr>                                                </table>                                            </td>                                        </tr>                                    </table>                                </td>                            </tr>                        </table>                    </td>                </tr>            </table>        </td>    </tr>    <tr>        <td>            <table data-thumb="" data-module="" data-bgcolor="Main BG" align="center" bgcolor="#eceff3" width="100%" border="0" cellspacing="0" cellpadding="0" style="max-width:900px; position: relative; opacity: 1; z-index: 0;/* max-width: 900px; */ background-color: rgb(255, 80, 80);">                <tr>                    <td align="center">                        <table data-bgcolor="Container2" style="background-color: rgb(254, 2, 0);" bgcolor="#FFFFFF" align="center" width="100%" border="0" cellspacing="0" cellpadding="0">                            <tr>                                <td>                                    <!-- left -->                                    <table align="center" class="MAS-600" width="600" border="0" cellspacing="0" cellpadding="0">                                        <tr>                                            <td height="30"></td>                                        </tr>                                        <tr>                                            <td>                                                <!-- content -->                                                <table class="MAS3-3" width="440" border="0" align="left" cellpadding="0" cellspacing="0">                                                    <tr align="left">                                                        <td data-link-style="text-decoration:none; color:#3cb2d0;" data-link-color="text Link" data-color="text Title" data-size="text" style="font-family: lato, 'century gothic', 'open sans', arial; font-size: 17px; color: rgb(255, 255, 255);line-height: 30.9px;">                                                            <multiline>  Check out the new NimbleDroid features now!</multiline>                                                        </td>                                                    </tr>                                                </table>                                                <!-- end content -->                                                <!--Space-->                                                <table width="1" height="25" border="0" cellpadding="0" cellspacing="0" align="left">                                                    <tr>                                                        <td height="25" style="font-size: 0;line-height: 0;border-collapse: collapse;">                                                            <p style="padding-left: 24px;">                                                                &nbsp; </p>                                                        </td>                                                    </tr>                                                </table>                                                <!--End Space-->                                                <table align="center" class="MAS3-3" width="130" border="0" cellspacing="0" cellpadding="0" style="     margin-left: 0px; ">                                                    <tr align="center">                                                        <td>                                                            <table width="130" border="0" align="center" cellpadding="0" cellspacing="0">                                                                <tr>                                                                    <td data-link-style="text-decoration:none; color:#FFFFFF;" data-link-color="Text Link" align="center" height="30" style="border-radius:20px;border: 1px solid rgb(255, 255, 255);padding-left: 10px;padding-right: 10px;font-family: 'Open Sans', Arial, sans-serif;color: rgb(254,2,0); font-size:14px;background-color: white;">                                                                        <a href="https://nimbledroid.com/" style="color: rgb(255, 0, 0); font-size: 13px; line-height: 15.1px; font-weight: 400;">                                                                            Join                                                                        </a>                                                                    </td>                                                                </tr>                                                            </table>                                                        </td>                                                    </tr>                                                </table>                                            </td>                                        </tr>                                        <tr>                                            <td height="30"></td>                                        </tr>                                    </table>                                    <!-- end left -->                                </td>                            </tr>                        </table>                    </td>                </tr>            </table>        </td>    </tr>    <tr>        <td>            <table data-thumb="" border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="ffffff" class="bg_color" data-module="" style="position: relative; opacity: 1; z-index: 0;max-width: 900px;">                <tr>                    <td align="center">                        <table border="0" align="center" width="590" cellpadding="0" cellspacing="0" class="MAS-600">                            <tr>                                <td height="80" style="font-size: 50px; line-height: 50px;">                                    &nbsp; </td>                            </tr>                            <tr>                                <td data-color="Feature02" data-size="Feature02" align="left" style="font-family: 'Open Sans', Arial, sans-serif; font-size: 27px; font-weight: 100; color: rgb(207, 207, 207); line-height: 39.15px;">                                    Newest Posts                                </td>                            </tr>                            <tr>                                <td height="20" style="line-height: 20px;"> &nbsp; </td>                            </tr>                            <tr>                                <!-- ======= feature image 51px width ======= -->                                <td align="center" class="section-img">                                    <a style="display: block; color: rgb(254, 2, 0); border: 0px !important;" class="editable_img"> <img src="http://blog.nimbledroid.com/assets/slow-android-reflection/com.photobucket.android-iricle-graph-bottom.png" style="display: block; width: 590px;    height: 313px;" width="590" border="0" alt="section image" class="img1"> </a>                                </td>                            </tr>                            <tr>                                <td height="35" style="font-size: 35px; line-height: 35px;">                                    &nbsp; </td>                            </tr>                            <tr>                                <td align="left" style="color: #343434; font-size: 20px; font-family: Ubuntu, Calibri, sans-serif; font-weight: 500; line-height: 24px;" class="title_color">                                    <!-- ======= section text ====== -->                                    <div class="editable_text" style="line-height: 24px"><span class="text_container">How Slow is Reflection in Android?</span>                                    </div>                                </td>                            </tr>                            <tr>                                <td height="20" style="font-size: 20px; line-height: 20px;">                                    &nbsp; </td>                            </tr>                            <tr>                                <td align="left" style="color: #76828b; font-size: 13px; font-family: 'Open Sans', Calibri, sans-serif; font-weight: 600; font-style: italic; line-height: 22px;" class="text_color">                                    <!-- ======= section text ====== -->                                    <div class="editable_text" style="line-height: 22px"><span class="text_container">By Anton Krasov<span                                            style="color: rgb(254,2,0);" class="link_color"> Feb 23, 2016 </span> </span>                                    </div>                                </td>                            </tr>                            <tr>                                <td height="20" style="font-size: 20px; line-height: 20px;">                                    &nbsp; </td>                            </tr>                            <tr>                                <td align="left" style="color: #76828b; font-size: 15px; font-family: 'Open Sans', Calibri, sans-serif; font-weight: 600; line-height: 28px;" class="text_color">                                    <!-- ======= section subtitle ====== -->                                    <div class="editable_text" style="line-height: 28px;"><span class="text_container">                        (So far we’ve analyzed a lot of apps and discovered a handful of issues that significantly slow down many apps. Starting from this post, we’ll describe these issues one by one.)                        <br>                        Reflection is, of course, an extremely useful aspect of Java and Android development. Yet it turns out that reflection can very often be the source of significant slowdown within an Android application. Perhaps the most intuitive way of understanding this is going through a couple of real-life examples...                        </span>                                    </div>                                </td>                            </tr>                            <tr>                                <td height="25" style="font-size: 25px; line-height: 25px;">                                    &nbsp; </td>                            </tr>                            <tr align="left">                                <td>                                    <table width="120" border="0" align="left" cellpadding="0" cellspacing="0">                                        <tr>                                            <td data-link-style="text-decoration:none; color:#FFFFFF;" data-link-color="Text Link" align="center" height="30" style="border-radius: 21px;padding-left: 5px;padding-right: 5px;font-family: 'Open Sans', Arial, sans-serif;color: #FFFFFF; font-size:14px;background-color: rgb(254,2,0);">                                                <a href="http://blog.nimbledroid.com/2016/02/23/slow-Android-reflection.html" style="color: rgb(254, 254, 254); font-size: 13px; line-height: 15.1px; font-weight: 400;" data-color="Text Link" data-size="Main Text3">                                                    <multiline> Read&nbsp;More</multiline>                                                </a>                                            </td>                                        </tr>                                    </table>                                </td>                            </tr>                        </table>                    </td>                </tr>                <tr>                    <td height="65" style="font-size: 65px; line-height: 65px;"> &nbsp; </td>                </tr>            </table>        </td>    </tr>    <tr>        <td>            <table data-thumb="" data-module="" width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="position: relative; opacity: 1; z-index: 0;max-width: 900px;">                <tr>                    <td align="center">                        <table class="MAS-600" width="600" align="center" border="0" cellpadding="0" cellspacing="0">                            <tr>                                <td height="40"></td>                            </tr>                            <tr>                                <td>                                    <table class="MAS3-3" width="287" align="left" border="0" cellpadding="0" cellspacing="0">                                        <tr>                                            <td align="left"><img src="http://blog.nimbledroid.com/assets/Cold_Start_Times_An_Analysis.png" alt="img" width="287" height="192">                                            </td>                                        </tr>                                        <tr>                                            <td height="15"></td>                                        </tr>                                        <tr>                                            <td data-color="Detail" data-size="Detail" align="left" style="font-family: 'Open Sans', Arial, sans-serif; font-size: 10px; font-weight: 500; color: rgb(171, 171, 171); line-height: 18px;">                                                Junfeng Yang | Sarvar Dhillon · Feb 17, 2016                                            </td>                                        </tr>                                        <tr>                                            <td height="5"></td>                                        </tr>                                        <tr>                                            <td data-color="Title" data-size="Title" align="left" style="font-weight: 900; line-height: 26.1px; font-family: 'Open Sans', Arial, sans-serif; color: rgb(66, 66, 66); font-size: 22px;">                                                Cold Start Times: An Analysis of Top Apps                                            </td>                                        </tr>                                        <tr>                                            <td height="10"></td>                                        </tr>                                        <tr>                                            <td data-color="Content" data-size="Content" align="left" style="font-family: 'Open Sans', sans-serif; font-size: 14px; font-weight: 400; color: rgb(36, 30, 30); line-height: 23.8px;">                                                We’ve stressed that apps need to start up quickly in a prior blog post, but how fast do existing apps start? Here we examine the startup times of the top 100 apps in Google Play and share the insights we find.                                            </td>                                        </tr>                                        <tr>                                            <td height="10"></td>                                        </tr>                                        <tr>                                            <td align="left">                                                <table align="left" border="0" cellpadding="0" cellspacing="0">                                                    <tr>                                                        <td align="center" width="25"><img src="images/img7.png" alt="" style="height: 15px;width: 15px;">                                                        </td>                                                        <td data-link-style="text-decoration:none; color:#3498db;" data-link-color="Content Link x2" data-color="Headline x2" data-size="Headline x2" align="left" style="font-family: 'Open Sans', Arial, sans-serif; color: rgb(184, 184, 184); font-size: 14px; font-weight: normal; line-height: 23.8px;">                                                            <a href="http://blog.nimbledroid.com/2016/02/17/cold-start-times-of-top-apps.html?top?=25&category=MUSIC_STREAMING"><singleline> &nbsp;Continue Read</singleline></a>                                                        </td>                                                    </tr>                                                </table>                                            </td>                                        </tr>                                    </table>                                    <table width="24" height="40" align="left" border="0" cellpadding="0" cellspacing="0">                                        <tr>                                            <td height="40" style="line-height: 0;">                                                &nbsp; </td>                                        </tr>                                    </table>                                    <table class="MAS3-3" width="287" align="right" border="0" cellpadding="0" cellspacing="0">                                        <tr>                                            <td align="left"><img src="http://blog.nimbledroid.com/assets/process.png" alt="img" width="287" height="192">                                            </td>                                        </tr>                                        <tr>                                            <td height="15"></td>                                        </tr>                                        <tr>                                            <td data-color="Detail" data-size="Detail" align="left" style="font-family: 'Open Sans', Arial, sans-serif; font-size: 10px; font-weight: 500; color: rgb(171, 171, 171); line-height: 18px;">                                                Junfeng Yang | Sarvar Dhillon · Sep 17, 2015                                            </td>                                        </tr>                                        <tr>                                            <td height="5"></td>                                        </tr>                                        <tr>                                            <td data-color="Title" data-size="Title" align="left" style="font-weight: 900; line-height: 26.1px; font-family: 'Open Sans', Arial, sans-serif; color: rgb(66, 66, 66); font-size: 22px;">                                                How to Make Your Application Fluid                                            </td>                                        </tr>                                        <tr>                                            <td height="10"></td>                                        </tr>                                        <tr>                                            <td data-color="Content" data-size="Content" align="left" style="font-family: 'Open Sans', sans-serif; font-size: 14px; font-weight: 400; color: rgb(36, 30, 30); line-height: 23.8px;">                                                In a previous blog post, we discussed the importance of monitoring your app’s performance. This time, we’ll show you exactly how to go about doing this. We’ve spoken with several developer teams ...                                            </td>                                        </tr>                                        <tr>                                            <td height="10"></td>                                        </tr>                                        <tr>                                            <td align="left">                                                <table align="left" border="0" cellpadding="0" cellspacing="0">                                                    <tr>                                                        <td align="center" width="25"><img src="images/img9.png" alt="" style="height: 15px;width: 15px;">                                                        </td>                                                        <td data-link-style="text-decoration:none; color:#3498db;" data-link-color="Content Link x2" data-color="Headline x2" data-size="Headline x2" align="left" style="font-family: 'Open Sans', Arial, sans-serif; color: rgb(184, 184, 184); font-size: 14px; font-weight: normal; line-height: 23.8px;">                                                            <a href="http://blog.nimbledroid.com/2015/09/17/how-to-make-your-application-fluid.html"><singleline> &nbsp;Continue Read</singleline></a>                                                        </td>                                                    </tr>                                                </table>                                            </td>                                        </tr>                                    </table>                                </td>                            </tr>                            <tr>                                <td height="50"></td>                            </tr>                        </table>                    </td>                </tr>            </table>        </td>    </tr>    <tr>        <td>            <table data-thumb="" data-module="" data-bgcolor="Background" style="position: relative; opacity: 1; z-index: 0; background-color: rgb(255, 255, 255);max-width: 900px;" align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%">                <tr>                    <td align="center">                        <table class="MAS-600" border="0" cellpadding="0" cellspacing="0" width="580">                            <tr>                                <td height="80"></td>                            </tr>                            <tr>                                <td>                                    <!-- left -->                                    <table class="MAS-600" align="center" border="0" cellpadding="0" cellspacing="0" width="500">                                        <tr>                                            <td data-link-style="text-decoration:none; color:#3498db;" data-link-color="Content Link 0a" data-color="HeadLines 0a" data-size="HeadLines 0a" style="font-family: 'Open Sans', Arial, sans-serif; color: rgb(87, 87, 87); font-size: 30px; font-weight: 100; line-height: 35.5px;" align="center">                                                <multiline> Some Statics you may be interested</multiline>                                            </td>                                        </tr>                                        <tr>                                            <td height="15"></td>                                        </tr>                                        <!-- content -->                                        <tr>                                            <td data-link-style="text-decoration:none; color:#3498db;" data-link-color="Content Link 1a" data-color="Main Text 1a" data-size="Main Text 1a" style="font-family: 'Open Sans', Arial, sans-serif; color: rgb(138, 138, 138); font-size: 16px; line-height: 27.2px;" align="center"></td>                                        </tr>                                        <!-- end content -->                                    </table>                                    <!-- end left -->                                </td>                            </tr>                            <tr>                                <td height="40"></td>                            </tr>                            <tr>                                <td align="left">                                    <table style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="container590" align="left" border="0" cellpadding="0" cellspacing="0" width="280">                                        <tr>                                            <td>                                                <table style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" align="left" border="0" cellpadding="0" cellspacing="0" width="125">                                                    <tr>                                                        <td data-link-color="Content Link 22r" data-color="Main Text 22r" data-size="Main Text 22r" style="color: rgb(93, 94, 95); font-size: 40px; font-family: 'Open Sans', Calibri, sans-serif; line-height: 40px;font-weight: 800;" class="title_color" align="center">                                                            <!-- ======= main header ======= -->                                                            <div class="editable_text" style="line-height: 40px;"><span class="text_container"></span>                                                                <singleline> 12</singleline>                                                            </div>                                                        </td>                                                    </tr>                                                    <tr>                                                        <td style="font-size: 15px; line-height: 15px;" height="15">                                                            &nbsp; </td>                                                    </tr>                                                    <tr>                                                        <td data-link-color="Content Link 32r" data-color="Main Text 32r" data-size="Main Text 32r" style="color: rgb(254, 2, 0); font-size: 16px; font-family: 'Open sans', Calibri, sans-serif; line-height: 22px;" class="link_color" align="center">                                                            <!-- ======= main header ======= -->                                                            <div class="editable_text" style="line-height: 22px;"><span class="text_container"></span>                                                                <singleline> Professioanls</singleline>                                                            </div>                                                        </td>                                                    </tr>                                                    <tr>                                                        <td style="font-size: 5px; line-height: 5px;" height="5">                                                            &nbsp; </td>                                                    </tr>                                                    <tr>                                                        <td data-link-color="Content Link 33r" data-color="Main Text 33r" data-size="Main Text 33r" style="color: #a3afbc; font-size: 14px; font-family: 'Pt Serif', Calibri, sans-serif; font-style: italic; mso-line-height-rule: exactly; line-height: 22px;" class="text_color" align="center">                                                            <!-- ======= main header ======= -->                                                            <div class="editable_text" style="line-height: 22px;"><span class="text_container"> </span>                                                                <singleline> producing product</singleline>                                                            </div>                                                        </td>                                                    </tr>                                                    <tr>                                                        <td style="font-size: 15px; line-height: 15px;" height="25">                                                            &nbsp; </td>                                                    </tr>                                                </table>                                                <table style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="container50" align="left" border="0" cellpadding="0" cellspacing="0" width="5">                                                    <tr>                                                        <td style="font-size: 30px; line-height: 30px;" height="30" width="5">                                                            &nbsp; </td>                                                    </tr>                                                </table>                                                <table style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" align="right" border="0" cellpadding="0" cellspacing="0" width="125">                                                    <tr>                                                        <td data-link-color="Content Link 22r" data-color="Main Text 22r" data-size="Main Text 22r" style="color: rgb(93, 94, 95); font-size: 40px; font-family: 'Open Sans', Calibri, sans-serif; line-height: 40px;font-weight: 800;" class="title_color" align="center">                                                            <!-- ======= main header ======= -->                                                            <div class="editable_text" style="line-height: 40px;"><span class="text_container"> </span>                                                                <singleline> 16,647 </singleline>                                                            </div>                                                        </td>                                                    </tr>                                                    <tr>                                                        <td style="font-size: 15px; line-height: 15px;" height="15">                                                            &nbsp; </td>                                                    </tr>                                                    <tr>                                                        <td data-link-color="Content Link 32r" data-color="Main Text 32r" data-size="Main Text 32r" style="color: rgb(254, 2, 0); font-size: 16px; font-family: 'Open sans', Calibri, sans-serif; line-height: 22px;" class="link_color" align="center">                                                            <!-- ======= main header ======= -->                                                            <div class="editable_text" style="line-height: 22px;"><span class="text_container"> </span>                                                                <singleline> Andriod Apps</singleline>                                                            </div>                                                        </td>                                                    </tr>                                                    <tr>                                                        <td style="font-size: 5px; line-height: 5px;" height="5">                                                            &nbsp; </td>                                                    </tr>                                                    <tr>                                                        <td data-link-color="Content Link 33r" data-color="Main Text 33r" data-size="Main Text 33r" style="color: #a3afbc; font-size: 14px; font-family: 'Pt Serif', Calibri, sans-serif; font-style: italic; mso-line-height-rule: exactly; line-height: 22px;" class="text_color" align="center">                                                            <!-- ======= main header ======= -->                                                            <div class="editable_text" style="line-height: 22px;"><span class="text_container"> </span>                                                                <singleline> Been profiled</singleline>                                                            </div>                                                        </td>                                                    </tr>                                                    <tr>                                                        <td style="font-size: 15px; line-height: 15px;" height="25">                                                            &nbsp; </td>                                                    </tr>                                                </table>                                            </td>                                        </tr>                                    </table>                                    <table style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="container590" align="left" border="0" cellpadding="0" cellspacing="0" width="5">                                        <tr>                                            <td style="font-size: 30px; line-height: 30px;" height="30" width="5">                                                &nbsp; </td>                                        </tr>                                    </table>                                    <table style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="container590" align="right" border="0" cellpadding="0" cellspacing="0" width="280">                                        <tr>                                            <td>                                                <table style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" align="left" border="0" cellpadding="0" cellspacing="0" width="125">                                                    <tr>                                                        <td data-link-color="Content Link 22r" data-color="Main Text 22r" data-size="Main Text 22r" style="color: rgb(93, 94, 95); font-size: 40px; font-family: 'Open Sans', Calibri, sans-serif; line-height: 40px;font-weight: 800;" class="title_color" align="center">                                                            <!-- ======= main header ======= -->                                                            <div class="editable_text" style="line-height: 40px;"><span class="text_container"> </span>                                                                <singleline> 903</singleline>                                                            </div>                                                        </td>                                                    </tr>                                                    <tr>                                                        <td style="font-size: 15px; line-height: 15px;" height="15">                                                            &nbsp; </td>                                                    </tr>                                                    <tr>                                                        <td data-link-color="Content Link 32r" data-color="Main Text 32r" data-size="Main Text 32r" style="color: rgb(254, 2, 0); font-size: 16px; font-family: 'Open sans', Calibri, sans-serif; line-height: 22px;" class="link_color" align="center">                                                            <!-- ======= main header ======= -->                                                            <div class="editable_text" style="line-height: 22px;"><span class="text_container"> </span>                                                                <singleline> Registered</singleline>                                                            </div>                                                        </td>                                                    </tr>                                                    <tr>                                                        <td style="font-size: 5px; line-height: 5px;" height="5">                                                            &nbsp; </td>                                                    </tr>                                                    <tr>                                                        <td data-link-color="Content Link 33r" data-color="Main Text 33r" data-size="Main Text 33r" style="color: #a3afbc; font-size: 14px; font-family: 'Pt Serif', Calibri, sans-serif; font-style: italic; mso-line-height-rule: exactly; line-height: 22px;" class="text_color" align="center">                                                            <!-- ======= main header ======= -->                                                            <div class="editable_text" style="line-height: 22px;"><span class="text_container"> </span>                                                                <singleline> Enjoying our service</singleline>                                                            </div>                                                        </td>                                                    </tr>                                                    <tr>                                                        <td style="font-size: 15px; line-height: 15px;" height="25">                                                            &nbsp; </td>                                                    </tr>                                                </table>                                                <table style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="container50" align="left" border="0" cellpadding="0" cellspacing="0" width="5">                                                    <tr>                                                        <td style="font-size: 30px; line-height: 30px;" height="30" width="5">                                                            &nbsp; </td>                                                    </tr>                                                </table>                                                <table style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" align="right" border="0" cellpadding="0" cellspacing="0" width="125">                                                    <tr>                                                        <td data-link-color="Content Link 22r" data-color="Main Text 22r" data-size="Main Text 22r" style="color: rgb(93, 94, 95); font-size: 40px; font-family: 'Open Sans', Calibri, sans-serif; line-height: 40px;font-weight: 800;" class="title_color" align="center">                                                            <!-- ======= main header ======= -->                                                            <div class="editable_text" style="line-height: 40px;"><span class="text_container"> </span>                                                                <singleline> 2,000+</singleline>                                                            </div>                                                        </td>                                                    </tr>                                                    <tr>                                                        <td style="font-size: 15px; line-height: 15px;" height="15">                                                            &nbsp; </td>                                                    </tr>                                                    <tr>                                                        <td data-link-color="Content Link 32r" data-color="Main Text 32r" data-size="Main Text 32r" style="color: rgb(254, 2, 0); font-size: 16px; font-family: 'Open sans', Calibri, sans-serif; line-height: 22px;" class="link_color" align="center">                                                            <!-- ======= main header ======= -->                                                            <div class="editable_text" style="line-height: 22px;"><span class="text_container"> </span>                                                                <singleline> Apps</singleline>                                                            </div>                                                        </td>                                                    </tr>                                                    <tr>                                                        <td style="font-size: 5px; line-height: 5px;" height="5">                                                            &nbsp; </td>                                                    </tr>                                                    <tr>                                                        <td data-link-color="Content Link 33r" data-color="Main Text 33r" data-size="Main Text 33r" style="color: #a3afbc; font-size: 14px; font-family: 'Pt Serif', Calibri, sans-serif; font-style: italic; mso-line-height-rule: exactly; line-height: 22px;" class="text_color" align="center">                                                            <!-- ======= main header ======= -->                                                            <div class="editable_text" style="line-height: 22px;"><span class="text_container"> </span>                                                                <singleline> Been uploaded</singleline>                                                            </div>                                                        </td>                                                    </tr>                                                </table>                                            </td>                                        </tr>                                    </table>                                </td>                            </tr>                            <tr>                                <td height="80"></td>                            </tr>                        </table>                    </td>                </tr>            </table>        </td>    </tr>    <tr>        <td>            <table data-thumb="" data-module="" width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#ffffff" style="max-width:900px;background-color: rgb(254,2,0); ">                <tr>                    <td height="60"></td>                </tr>                <tr>                    <td data-color="Date022" data-size="Date022" data-link-style="text-decoration:none; color:#3498db;" style="font-family: lato, 'century gothic', 'open sans', arial; color: rgb(255, 255, 255); font-size: 20px; font-weight: bold; line-height: 29px;" align="center"> OUR CUSTOMERS LOVE US                    </td>                </tr>                <tr>                    <td data-color="Content01" data-size="Content01" style="font-family: 'Open Sans', sans-serif; font-size: 14px; font-weight: 400; color: rgb(255, 255, 255); line-height: 23.8px;" align="center"> Our service has already helped numerous developers significantly improved their app performance, you could be one of them.                    </td>                </tr>                <tr>                    <td height="40"></td>                </tr>                <tr>                    <td align="center">                        <table align="center" class="MAS-600" style="border-radius: 4px;background-color: white;" width="600" border="0" cellspacing="0" cellpadding="0">                            <tr>                                <td align="center">                                    <table class="MAS-inner" width="550" border="0" cellspacing="0" cellpadding="0" style="     background-color: white; ">                                        <tr>                                            <td height="20"></td>                                        </tr>                                        <tr>                                            <td>                                                <!-- img -->                                                <table class="MAS3-3" width="100" border="0" align="left" cellpadding="0" cellspacing="0" valign="middle">                                                    <tr>                                                        <td height="10"></td>                                                    </tr>                                                    <tr>                                                        <td align="center" class="table1-3" style="line-height:0px;" valign="middle"><img style="display:block; line-height:0px; font-size:0px; border:0px;width: 100px; height: 100PX; border: 3px solid #ffffff;border-radius: 50%;box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.25);" class="img213" src="https://nimbledroid.com/assets/home/bryan-37bf760dbfabd3b3555da09e36f09b57.jpg" alt="img" width="100" height="100">                                                        </td>                                                    </tr>                                                </table>                                                <!-- end img -->                                                <!--Space-->                                                <table width="1" height="25" border="0" cellpadding="0" cellspacing="0" align="left">                                                    <tr>                                                        <td height="25" style="font-size: 0;line-height: 0;border-collapse: collapse;">                                                            <p style="padding-left: 24px;">&nbsp;</p>                                                        </td>                                                    </tr>                                                </table>                                                <!--End Space-->                                                <table class="MAS3-3" width="420" border="0" align="right" cellpadding="0" cellspacing="0">                                                    <!-- title -->                                                    <tr>                                                        <td data-link-style="text-decoration:none; color:#3cb2d0;" data-link-color="Content Link w" data-color="HeadLines w" data-size="HeadLines w" data-min="12" data-max="18" align="left" style="font-family: 'Open Sans', Arial, sans-serif; color: rgb(59, 59, 59); font-size: 15px;  line-height: 25.5px;">                                                            "Performance tuning is difficult, tedious and time consuming. NimbleDroid makes the task suck infinitely less. The saving on many dev hours is just a bonus."                                                        </td>                                                    </tr>                                                    <!-- end title -->                                                    <tr>                                                        <td height="10"></td>                                                    </tr>                                                    <!-- content -->                                                    <tr>                                                        <td align="left">                                                            <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">                                                                <tr>                                                                    <td data-link-style="text-decoration:none; color:#3cb2d0;" data-link-color="Content Link s" data-color="Main Text s" data-size="Main Text s" data-min="12" data-max="18" align="left" style="font-family: 'Open Sans', Arial, sans-serif; color:#7f8c8d; font-size:13px; line-height:28px;">                                                                        Senior Mobile Engineering Manager&nbsp; · <a href="">Yahoo</a></td>                                                                    <td data-link-style="text-decoration:none; color:#3498db;" data-link-color="Content Link1" data-color="Main Texts" data-size="Main Text" align="right" style="font-family: 'Open Sans', Arial, sans-serif; color: rgb(254, 2, 0); font-size: 14px;">                                                                        Bryan Li                                                                    </td>                                                                </tr>                                                            </table>                                                        </td>                                                    </tr>                                                    <!-- end content -->                                                    <tr>                                                        <td height="10"></td>                                                    </tr>                                                </table>                                            </td>                                        </tr>                                        <tr>                                            <td height="20"></td>                                        </tr>                                    </table>                                </td>                            </tr>                        </table>                    </td>                </tr>                <tr>                    <td height="20"></td>                </tr>                <tr>                    <td align="center">                        <table align="center" class="MAS-600" style="border-radius: 4px;background-color: white;" width="600" border="0" cellspacing="0" cellpadding="0">                            <tr>                                <td align="center">                                    <table class="MAS-inner" width="550" border="0" cellspacing="0" cellpadding="0" style="     background-color: white; ">                                        <tr>                                            <td height="20"></td>                                        </tr>                                        <tr>                                            <td>                                                <!-- img -->                                                <table class="MAS3-3" width="100" border="0" align="left" cellpadding="0" cellspacing="0" valign="middle">                                                    <tr>                                                        <td height="10"></td>                                                    </tr>                                                    <tr>                                                        <td align="center" class="table1-3" style="line-height:0px;" valign="middle"><img style="display:block; line-height:0px; font-size:0px; border:0px;width: 100px; height: 100PX; border: 3px solid #ffffff;border-radius: 50%;box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.25);" class="img213" src="https://nimbledroid.com/assets/home/ben-b59da8e5417d859dc9abae0f52af6a12.jpg" alt="img" width="100" height="100">                                                        </td>                                                    </tr>                                                </table>                                                <!-- end img -->                                                <!--Space-->                                                <table width="1" height="25" border="0" cellpadding="0" cellspacing="0" align="left">                                                    <tr>                                                        <td height="25" style="font-size: 0;line-height: 0;border-collapse: collapse;">                                                            <p style="padding-left: 24px;">&nbsp;</p>                                                        </td>                                                    </tr>                                                </table>                                                <!--End Space-->                                                <table class="MAS3-3" width="420" border="0" align="right" cellpadding="0" cellspacing="0">                                                    <!-- title -->                                                    <tr>                                                        <td data-link-style="text-decoration:none; color:#3cb2d0;" data-link-color="Content Link w" data-color="HeadLines w" data-size="HeadLines w" data-min="12" data-max="18" align="left" style="font-family: 'Open Sans', Arial, sans-serif; color: rgb(59, 59, 59); font-size: 15px;  line-height: 25.5px;">                                                            "I would highly recommend nimbledroid for anyone looking to improve startup performance of their Android application. Over the past few months, nimbledroid have helped us reduce our app startup time by 40% while pinpointing our own and third party SDKs bottlenecks."                                                        </td>                                                    </tr>                                                    <!-- end title -->                                                    <tr>                                                        <td height="10"></td>                                                    </tr>                                                    <!-- content -->                                                    <tr>                                                        <td align="left">                                                            <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">                                                                <tr>                                                                    <td data-link-style="text-decoration:none; color:#3cb2d0;" data-link-color="Content Link s" data-color="Main Text s" data-size="Main Text s" data-min="12" data-max="18" align="left" style="font-family: 'Open Sans', Arial, sans-serif; color:#7f8c8d; font-size:13px; line-height:28px;">                                                                        Mobile Practice Lead · <a href="">Abercrombie & Fitch</a>                                                                    </td>                                                                    <td data-link-style="text-decoration:none; color:#3498db;" data-link-color="Content Link1" data-color="Main Texts" data-size="Main Text" align="right" style="font-family: 'Open Sans', Arial, sans-serif; color: rgb(254, 2, 0); font-size: 14px;">                                                                        Ben Celebicic                                                                    </td>                                                                </tr>                                                            </table>                                                        </td>                                                    </tr>                                                    <!-- end content -->                                                    <tr>                                                        <td height="10"></td>                                                    </tr>                                                </table>                                            </td>                                        </tr>                                        <tr>                                            <td height="20"></td>                                        </tr>                                    </table>                                </td>                            </tr>                        </table>                    </td>                </tr>                <tr>                    <td height="80"></td>                </tr>            </table>        </td>    </tr>    <tr>        <td>            <!-- ======= footer ======= -->            <table border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="dcdee3" style="max-width: 900px;">                <tr>                    <td height="30" style="font-size: 30px; line-height: 30px;">&nbsp;</td>                </tr>                <tr>                    <td align="center">                        <table border="0" align="center" width="590" cellpadding="0" cellspacing="0" class="container590" style="padding: 2px 10px;">                            <tr>                                <td>                                    <table border="0" width="350" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="container590">                                        <tr>                                            <td>                                                <table border="0" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="container590">                                                    <tr>                                                        <td align="center" mc:edit="footertext3" style="color: #9098a9; font-size: 13px; font-family: Lato, Calibri, sans-serif; line-height: 22px;">                                                            <div style=" line-height: 22px;">                                                                <span style="color: #3a4a63;">Nimbledroid</span> © copyright 2016                                                            </div>                                                        </td>                                                    </tr>                                                </table>                                                <table border="0" width="2" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="container590">                                                    <tr>                                                        <td width="2" height="30" style="font-size: 30px; line-height: 30px;"></td>                                                    </tr>                                                </table>                                                <table border="0" align="right" cellpadding="0" cellspacing="0" class="container590">                                                    <tr>                                                        <td align="center">                                                            <table border="0" align="center" cellpadding="0" cellspacing="0">                                                                <tr>                                                                    <td>                                                                        <a href="https://www.facebook.com/NimbleDroid" style="display: block;"><img editable="true" mc:edit="facebook" width="24" border="0" style="display: block; width: auto;" src="http://www.tonyjohnvan.com/nimbledroidemail/v1/mailchimp/img/facebook.png" alt="">                                                                        </a>                                                                    </td>                                                                    <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>                                                                    <td>                                                                        <a href="https://plus.google.com/109570463366564630073" style="display: block;"><img editable="true" mc:edit="google" width="24" border="0" style="display: block; width: auto;" src="http://www.tonyjohnvan.com/nimbledroidemail/v1/mailchimp/img/google.png" alt="">                                                                        </a>                                                                    </td>                                                                    <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>                                                                    <td>                                                                        <a href="https://twitter.com/nimbledroid" style="display: block;"><img editable="true" mc:edit="twitter" width="24" style="display: block; width: auto;" src="http://www.tonyjohnvan.com/nimbledroidemail/v1/mailchimp/img/twitter.png" alt="">                                                                        </a>                                                                    </td>                                                                </tr>                                                            </table>                                                        </td>                                                    </tr>                                                </table>                                            </td>                                        </tr>                                    </table>                                    <table border="0" width="2" align="right" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="container590">                                        <tr>                                            <td width="2" height="30" style="font-size: 30px; line-height: 30px;"></td>                                        </tr>                                    </table>                                    <table border="0" align="right" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="container590">                                        <tr>                                            <td align="center" mc:edit="footernav" style="color: #9098a9; font-size: 13px; font-family: Lato, Calibri, sans-serif; line-height: 22px;">                                                <div style=" line-height: 22px;">                                                    <a href="https://nimbledroid.com/privacy" style="color: #9098a9; text-decoration: none;">Privacy</a>&nbsp; & &nbsp;<a href="https://nimbledroid.com/privacy" style="color: #9098a9; text-decoration: none;">Terms</a>                                                </div>                                            </td>                                        </tr>                                    </table>                                </td>                            </tr>                            <tr>                                <td height="30" style="font-size: 30px; line-height: 30px;">&nbsp;</td>                            </tr>                        </table>                    </td>                </tr>            </table>            <!-- ======= and main scetion ======= -->        </td>    </tr></table></body></html>