<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns:v="urn:schemas-microsoft-com:vml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;">
  <meta name="viewport" content="width=600,initial-scale = 2.3,user-scalable=no">
  <link href="http://fonts.googleapis.com/css?family=Raleway:400,300,600,700,500" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Questrial" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700" rel="stylesheet" type="text/css">
  <title>Nimbledroid Email</title>
  <style type="text/css"> body {
    width: 100%;
    background-color: #f5f5f5;
    margin: 0;
    padding: 0;
    -webkit-font-smoothing: antialiased;
    mso-margin-top-alt: 0px;
    mso-margin-bottom-alt: 0px;
    mso-padding-alt: 0px 0px 0px 0px;
  }

  a {
    color: #db0200;
    text-decoration: none;
  }

  p, h1, h2, h3, h4 {
    margin-top: 0;
    margin-bottom: 0;
    padding-top: 0;
    padding-bottom: 0;
  }

  span.preheader {
    display: none;
    font-size: 1px;
  }

  html {
    width: 100%;
  }

  table {
    font-size: 14px;
    border: 0;
  }

  @media only screen and (max-width: 640px) {
    body[yahoo] .main-header {
      font-size: 22px !important;
    }
  }

  @media only screen and (max-width: 640px) {
    body[yahoo] .main-section-header {
      font-size: 28px !important;
    }
  }

  @media only screen and (max-width: 640px) {
    body[yahoo] .show {
      display: block !important;
    }
  }

  @media only screen and (max-width: 640px) {
    body[yahoo] .hide {
      display: none !important;
    }
  }

  @media only screen and (max-width: 640px) {
    body[yahoo] .align-center {
      text-align: center !important;
    }
  }

  @media only screen and (max-width: 640px) {
    body[yahoo] .container590 {
      width: 440px !important;
    }
  }

  @media only screen and (max-width: 640px) {
    body[yahoo] .container580 {
      width: 400px !important;
    }
  }

  @media only screen and (max-width: 640px) {
    body[yahoo] .half-container {
      width: 220px !important;
    }
  }

  @media only screen and (max-width: 640px) {
    body[yahoo] .main-button {
      width: 220px !important;
    }
  }

  @media only screen and (max-width: 640px) {
    body[yahoo] .section-img img {
      width: 320px !important;
      height: auto !important;
    }
  }

  @media only screen and (max-width: 479px) {
    body[yahoo] .main-header {
      font-size: 20px !important;
    }
  }

  @media only screen and (max-width: 479px) {
    body[yahoo] .main-section-header {
      font-size: 24px !important;
    }
  }

  @media only screen and (max-width: 479px) {
    body[yahoo] .container590 {
      width: 280px !important;
    }
  }

  @media only screen and (max-width: 479px) {
    body[yahoo] .container580 {
      width: 260px !important;
    }
  }

  @media only screen and (max-width: 479px) {
    body[yahoo] .half-container {
      width: 130px !important;
    }
  }

  @media only screen and (max-width: 479px) {
    body[yahoo] .section-img img {
      width: 280px !important;
      height: auto !important;
    }
  }</style>
</head>
<body yahoo="fix" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">

<table border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="dcdee3" style="padding: 0px 0px;">
  <tr>
    <td height="30" style="font-size: 30px; line-height: 30px;"> </td>
  </tr>

  <tr>
    <td align="center">

      <table border="0" align="center" width="680" cellpadding="0" cellspacing="0" bgcolor="b32323"
             class="container590"
             style="border: 2px solid #d3d5da; border-bottom: none; background-image: url(img/main-bg.jpg); background-size: cover; background-position: top center; background-repeat: no-repeat;"
             background="img/main-bg.jpg">

        <tr>
          <td align="center">
            <table border="0" align="center" width="610" cellpadding="0" cellspacing="0"
                   class="container580" style="padding-left: 15px;padding-right: 15px;">
              <tr>
                <td>

                  <table border="0" align="right" width="120" cellpadding="0" cellspacing="0"
                         style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"
                         class="">
                    <tr>
                      <!-- ======= image ======= -->
                      <td align="center">
                        <a href="http://www.nimbledroid.com/"
                           style="display: block; border-style: none !important; border: 0 !important; text-align: center">
                          <img editable="true" width="120" border="0"
                               style="display: block; width: 120px; float: right;"
                               src="img/BotTopPeak.png"
                               alt=""
                          >
                        </a>
                      </td>
                    </tr>
                  </table>

                  <table border="0" align="left" cellpadding="0" cellspacing="0"
                         style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; margin-top: 20px;"
                         class="" topmargin="20">
                    <tr>
                      <!-- ======= logo ======= -->
                      <td align="center">
                        <a href="http://www.nimbledroid.com/"
                           style="display: block; border-style: none !important; border: 0 !important;">
                          <img editable="true" width="35" border="0"
                               style="display: block; width: auto;" src="img/logo.png" alt=""
                          >
                        </a>
                      </td>
                    </tr>
                  </table>


                </td>
              </tr>

              <tr>
                <td height="25" style="font-size: 25px; line-height: 25px;">&nbsp;</td>
              </tr>

              <tr>
                <td align="center"
                    style="color: #ffffff; font-size: 26px; font-family: Questrial, sans-serif; font-weight: 300; mso-line-height-rule: exactly; line-height: 28px; text-transform: capitalize;"
                    class="title_color main-section-header">

                  <div style="line-height: 38px;">
                    Auto-test Your Android Apps for Critical Issues. No coding required.
                  </div>
                </td>
              </tr>

              <tr>
                <td height="35" style="font-size: 35px; line-height: 35px;">&nbsp;</td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>

<table border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="dcdee3" c>

  <tr>
    <td align="center">
      <table border="0" align="center" width="680" cellpadding="0" cellspacing="0" bgcolor="ffffff"
             class="container590" style="border: 2px solid #d3d5da; border-top: none;">

        <tr>
          <td height="20" style="font-size: 20px; line-height: 20px;">&nbsp;</td>
        </tr>

        <tr>
          <td align="center">
            <table border="0" align="center" width="610" cellpadding="0" cellspacing="0"
                   class="container580">
              <tr>
                <td>

                  <table border="0" width="100%" align="right" cellpadding="0" cellspacing="0"
                         style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"
                         class="container590">

                    <tr>
                      <td align="left"
                          style="color: #424242; font-size: 22px; font-family: Questrial, Calibri, sans-serif; line-height: 24px;"
                          class="align-center title_color">
                        <!-- ======= section text ====== -->

                        <div style="line-height: 24px">

                          NimbleDroid Product Update, Dec 2017

                        </div>
                      </td>
                    </tr>

                    <tr>
                      <td height="20" style="font-size: 20px; line-height: 20px;">&nbsp;</td>
                    </tr>

                    <tr>
                      <td align="left"
                          style="color: #565656; letter-spacing: 1px; font-size: 22px; font-family: Questrial, Calibri, sans-serif; line-height: 24px;"
                          class="align-center title_color">
                        <!-- ======= section text ====== -->

                        <div style="line-height: 18px; font-size: 18px;">

                          <strong>NimbleDroid for iOS</strong>

                        </div>
                      </td>
                    </tr>

                    <tr>
                      <td height="10" style="font-size: 10px; line-height: 10px;"> </td>
                    </tr>

                    <tr>
                      <td align="left"
                          style="color: #848484; font-size: 13px; font-family: 'Open Sans', Calibri, sans-serif; line-height: 22px;"
                          class="align-center title_color">
                        <!-- ======= section text ====== -->

                        <div style="line-height: 22px">

                          Earlier this year we started offering our industry-leading NimbleDroid service for iOS.

                        </div>
                      </td>
                    </tr>

                    <tr>
                      <td align="left"
                          style="color: #848484; font-size: 13px; font-family: 'Open Sans', Calibri, sans-serif; line-height: 22px;"
                          class="align-center title_color">
                        <!-- ======= section text ====== -->

                        <div style="line-height: 22px">

                          For information on adding iOS support to your account, contact us <a
                          href="https://nimbledroid.com/ios">here</a>

                        </div>
                      </td>
                    </tr>

                    <tr>
                      <td height="20" style="font-size: 20px; line-height: 20px;">&nbsp;</td>
                    </tr>

                    <tr>
                      <td align="left"
                          style="color: #565656; letter-spacing: 1px; font-size: 22px; font-family: Questrial, Calibri, sans-serif; line-height: 24px;"
                          class="align-center title_color">
                        <!-- ======= section text ====== -->

                        <div style="line-height: 18px; font-size: 18px;">

                          <strong>Android 5 Support</strong>

                        </div>
                      </td>
                    </tr>

                    <tr>
                      <td height="10" style="font-size: 10px; line-height: 10px;"> </td>
                    </tr>

                    <tr>
                      <td align="left"
                          style="color: #848484; font-size: 13px; font-family: 'Open Sans', Calibri, sans-serif; line-height: 22px;"
                          class="align-center title_color">
                        <!-- ======= section text ====== -->

                        <div style="line-height: 22px">

                          NimbleDroid now supports profiling on Android 5 as well as Android 4.4. You can choose either
                          or both platforms on upload. See our

                        </div>
                      </td>
                    </tr>

                    <tr>
                      <td height="20" style="font-size: 20px; line-height: 20px;">&nbsp;</td>
                    </tr>

                    <tr>
                      <td align="left"
                          style="color: #565656; letter-spacing: 1px; font-size: 22px; font-family: Questrial, Calibri, sans-serif; line-height: 24px;"
                          class="align-center title_color">
                        <!-- ======= section text ====== -->

                        <div style="line-height: 18px; font-size: 18px;">

                          <strong>Team Dashboard</strong>

                        </div>
                      </td>
                    </tr>

                    <tr>
                      <td height="10" style="font-size: 10px; line-height: 10px;"> </td>
                    </tr>

                    <tr>
                      <td align="left"
                          style="color: #848484; font-size: 13px; font-family: 'Open Sans', Calibri, sans-serif; line-height: 22px;"
                          class="align-center title_color">
                        <!-- ======= section text ====== -->

                        <div style="line-height: 22px">

                          Many customers experience a typical progression: light usage early in the NimbleDroid trial
                          gives way to lots of Scenarios being profiled for multiple uploads a day. Sometimes it can be
                          helpful to to zoom out and review performance trending over a longer period of time. It can
                          also be useful to bubble up any new regressions that have shown up in recent builds.

                        </div>
                      </td>
                    </tr>

                    <tr>
                      <td height="10" style="font-size: 10px; line-height: 10px;">&nbsp;</td>
                    </tr>

                    <tr>
                      <td align="left"
                          style="color: #848484; font-size: 13px; font-family: 'Open Sans', Calibri, sans-serif; line-height: 22px;"
                          class="align-center title_color">
                        <!-- ======= section text ====== -->

                        <div style="line-height: 22px">

                          To that end we have created the Team Dashboard page. The dashboard aggregates trending for
                          each Scenario for speed, frame drop rate, and memory, network, and disk usage. There is a
                          visual indicator of large changes from upload to upload, as well as inicators of when Smart
                          Alerts are triggered. At the top we report aggregate data about uploads, and show any new
                          regression detected with the latest upload.

                        </div>
                      </td>
                    </tr>

                    <tr>
                      <td height="10" style="font-size: 10px; line-height: 10px;">&nbsp;</td>
                    </tr>

                    <tr>
                      <td align="center">
                        <table border="0" align="center" width="" cellpadding="0"
                               cellspacing="0"
                               style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"
                               class="">
                          <tr>
                            <!-- ======= image ======= -->
                            <td align="center">
                              <img
                                editable="true"
                                src="img/img1.png"
                                style="display: block; width: 100%;" border="0" alt=""/>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>

                    <tr>
                      <td height="20" style="font-size: 10px; line-height: 10px;">&nbsp;</td>
                    </tr>

                    <tr>
                      <td align="center">
                        <table border="0" align="center" width="" cellpadding="0"
                               cellspacing="0"
                               style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"
                               class="">
                          <tr>
                            <!-- ======= image ======= -->
                            <td align="center">
                              <img
                                editable="true"
                                src="img/img2.png"
                                style="display: block; width: 100%;" border="0" alt=""/>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>

                    <tr>
                      <td height="10" style="font-size: 10px; line-height: 10px;">&nbsp;</td>
                    </tr>

                    <tr>
                      <td align="left"
                          style="color: #888888; font-size: 13px; font-family: 'Open Sans', Calibri, sans-serif; line-height: 22px; font-style: italic; text-align: center"
                          class="align-center title_color">
                        <!-- ======= section text ====== -->

                        <div style="line-height: 22px">

                          The dashboard can be accessed with a button at the top of the App Info page.

                        </div>
                      </td>
                    </tr>


                    <tr>
                      <td height="20" style="font-size: 20px; line-height: 20px;">&nbsp;</td>
                    </tr>

                    <tr>
                      <td align="left"
                          style="color: #565656; letter-spacing: 1px; font-size: 22px; font-family: Questrial, Calibri, sans-serif; line-height: 24px;"
                          class="align-center title_color">
                        <!-- ======= section text ====== -->

                        <div style="line-height: 18px; font-size: 18px;">

                          <strong>Smart Alerts</strong>

                        </div>
                      </td>
                    </tr>

                    <tr>
                      <td height="10" style="font-size: 10px; line-height: 10px;"> </td>
                    </tr>

                    <tr>
                      <td align="left"
                          style="color: #848484; font-size: 13px; font-family: 'Open Sans', Calibri, sans-serif; line-height: 22px;"
                          class="align-center title_color">
                        <!-- ======= section text ====== -->

                        <div style="line-height: 22px">

                          A key ability of NimbleDroid is notifying customers when a regression is detected for a new
                          upload. In the past NimbleDroid has provided alerts for slowdowns based on user-entered
                          parameters. This has been effective but ultimately time-consuming to manage; each Scenario
                          must be configured manually, and gradual changes to Scenario nominal times have required
                          alerts to be manually updated.

                        </div>
                      </td>
                    </tr>

                    <tr>
                      <td height="10" style="font-size: 10px; line-height: 10px;"> </td>
                    </tr>

                    <tr>
                      <td align="left"
                          style="color: #848484; font-size: 13px; font-family: 'Open Sans', Calibri, sans-serif; line-height: 22px;"
                          class="align-center title_color">
                        <!-- ======= section text ====== -->

                        <div style="line-height: 22px">

                          NimbleDroid now offers Smart Alerts, a self-learning algorithm that analyzes your Scenarios to
                          determine what is normal timing and automatically generates an alert for slowdowns. We will
                          soon add the ability to tweak the sensitivity of Smart Alert thresholds for even greater
                          control.

                        </div>
                      </td>
                    </tr>

                    <tr>
                      <td height="10" style="font-size: 10px; line-height: 10px;">&nbsp;</td>
                    </tr>

                    <tr>
                      <td align="center">
                        <table border="0" align="center" width="" cellpadding="0"
                               cellspacing="0"
                               style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"
                               class="">
                          <tr>
                            <!-- ======= image ======= -->
                            <td align="center">
                              <img
                                editable="true"
                                src="img/img3.png"
                                style="display: block; width: 100%;" border="0" alt=""/>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>

                    <tr>
                      <td height="10" style="font-size: 10px; line-height: 10px;">&nbsp;</td>
                    </tr>

                    <tr>
                      <td align="left"
                          style="color: #888888; font-size: 13px; font-family: 'Open Sans', Calibri, sans-serif; line-height: 22px; font-style: italic; text-align: center"
                          class="align-center title_color">
                        <!-- ======= section text ====== -->

                        <div style="line-height: 22px">

                          A slow upload that has triggered a smart alert (shown in red)

                        </div>
                      </td>
                    </tr>

                    <tr>
                      <td height="10" style="font-size: 10px; line-height: 10px;">&nbsp;</td>
                    </tr>

                    <tr>
                      <td align="left"
                          style="color: #848484; font-size: 13px; font-family: 'Open Sans', Calibri, sans-serif; line-height: 22px;"
                          class="align-center title_color">
                        <!-- ======= section text ====== -->

                        <div style="line-height: 22px">

                          Smart Alerts are enabled by default for all Scenarios when you upload a new app via the site
                          or API, and you can choose Slack or email for notifications. Smart Alerts can be disabled or
                          enabled on the App Settings page, and for customers that prefer we still offer the legacy
                          manual alert feature which can be used with or without Smart Alerts.

                        </div>
                      </td>
                    </tr>


                    <tr>
                      <td height="10" style="font-size: 10px; line-height: 10px;">&nbsp;</td>
                    </tr>

                    <tr>
                      <td align="center">
                        <table border="0" align="center" width="" cellpadding="0"
                               cellspacing="0"
                               style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"
                               class="">
                          <tr>
                            <!-- ======= image ======= -->
                            <td align="center">
                              <img
                                editable="true"
                                src="img/img4.png"
                                style="display: block; width: 100%;" border="0" alt=""/>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>

                    <tr>
                      <td height="20" style="font-size: 10px; line-height: 10px;">&nbsp;</td>
                    </tr>


                    <tr>
                      <td align="left"
                          style="color: #565656; letter-spacing: 1px; font-size: 22px; font-family: Questrial, Calibri, sans-serif; line-height: 24px;"
                          class="align-center title_color">
                        <!-- ======= section text ====== -->

                        <div style="line-height: 18px; font-size: 18px;">

                          <strong>Frame Drop Rate</strong>

                        </div>
                      </td>
                    </tr>

                    <tr>
                      <td height="10" style="font-size: 10px; line-height: 10px;"> </td>
                    </tr>

                    <tr>
                      <td align="left"
                          style="color: #848484; font-size: 13px; font-family: 'Open Sans', Calibri, sans-serif; line-height: 22px;"
                          class="align-center title_color">
                        <!-- ======= section text ====== -->

                        <div style="line-height: 22px">

                          We now measure performance of drawing frames on the screen for Scenarios in Android. The term
                          we use is Frame Drop Rate, which is inspired by Facebook's talk on drawing performance (You
                          can check that out <a href="https://www.youtube.com/watch?v=xg2CH4aV2Fo">here</a>. To sum up,
                          we report
                          the percentage of Scenario time that is spent dropping 2 consecutive frames or more. So for a
                          2 second Scenario with a 10% FDR, a total of 200ms is spent in a laggy state for the user. You
                          can find this information on the App Info, Scenario Detail, or Team Dashboard pages.

                        </div>
                      </td>
                    </tr>


                    <tr>
                      <td height="10" style="font-size: 10px; line-height: 10px;">&nbsp;</td>
                    </tr>

                    <tr>
                      <td align="center">
                        <table border="0" align="center" width="" cellpadding="0"
                               cellspacing="0"
                               style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"
                               class="">
                          <tr>
                            <!-- ======= image ======= -->
                            <td align="center">
                              <img
                                editable="true"
                                src="img/img5.png"
                                style="display: block; width: 100%;" border="0" alt=""/>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>

                    <tr>
                      <td height="10" style="font-size: 10px; line-height: 10px;"> </td>
                    </tr>

                    <tr>
                      <td align="left"
                          style="color: #848484; font-size: 13px; font-family: 'Open Sans', Calibri, sans-serif; line-height: 22px;"
                          class="align-center title_color">
                        <!-- ======= section text ====== -->

                        <div style="line-height: 22px">

                          Frame Drop Rate is not measured for Cold Startup due to the inherent lack of interactivity.

                        </div>
                      </td>
                    </tr>


                    <tr>
                      <td height="20" style="font-size: 20px; line-height: 20px;">&nbsp;</td>
                    </tr>

                    <tr>
                      <td align="left"
                          style="color: #565656; letter-spacing: 1px; font-size: 22px; font-family: Questrial, Calibri, sans-serif; line-height: 24px;"
                          class="align-center title_color">
                        <!-- ======= section text ====== -->

                        <div style="line-height: 18px; font-size: 18px;">

                          <strong>Updated documentation</strong>

                        </div>
                      </td>
                    </tr>

                    <tr>
                      <td height="10" style="font-size: 10px; line-height: 10px;"> </td>
                    </tr>

                    <tr>
                      <td align="left"
                          style="color: #848484; font-size: 13px; font-family: 'Open Sans', Calibri, sans-serif; line-height: 22px;"
                          class="align-center title_color">
                        <!-- ======= section text ====== -->

                        <div style="line-height: 22px">
                          We have recently updated our documentation, if you haven't had a chance to check it out it's
                          at <a href="http://docs.nimbledroid.com/">http://docs.nimbledroid.com/</a>  Make sure you are taking full advantage of NimbleDroid's power!
                        </div>
                      </td>
                    </tr>


                    <tr>
                      <td height="10" style="font-size: 10px; line-height: 10px;">&nbsp;</td>
                    </tr>

                    <tr>
                      <td align="center">
                        <table border="0" align="center" width="" cellpadding="0"
                               cellspacing="0"
                               style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"
                               class="">
                          <tr>
                            <!-- ======= image ======= -->
                            <td align="center">
                              <img
                                editable="true"
                                src="img/img6.png"
                                style="display: block; width: 100%;" border="0" alt=""/>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>

                    <tr>
                      <td height="20" style="font-size: 20px; line-height: 20px;">&nbsp;</td>
                    </tr>

                    <tr>
                      <td align="left"
                          style="color: #565656; letter-spacing: 1px; font-size: 22px; font-family: Questrial, Calibri, sans-serif; line-height: 24px;"
                          class="align-center title_color">
                        <!-- ======= section text ====== -->

                        <div style="line-height: 18px; font-size: 18px;">

                          <strong>Custom labels for uploads</strong>

                        </div>
                      </td>
                    </tr>

                    <tr>
                      <td height="10" style="font-size: 10px; line-height: 10px;"> </td>
                    </tr>

                    <tr>
                      <td align="left"
                          style="color: #848484; font-size: 13px; font-family: 'Open Sans', Calibri, sans-serif; line-height: 22px;"
                          class="align-center title_color">
                        <!-- ======= section text ====== -->

                        <div style="line-height: 22px">

                          Sometimes it's hard to keep track of uploads using just version number and upload time. To this end we've introduced

                        </div>
                      </td>
                    </tr>


                    <tr>
                      <td height="10" style="font-size: 10px; line-height: 10px;">&nbsp;</td>
                    </tr>

                    <tr>
                      <td align="center">
                        <table border="0" align="center" width="" cellpadding="0"
                               cellspacing="0"
                               style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"
                               class="">
                          <tr>
                            <!-- ======= image ======= -->
                            <td align="center">
                              <img
                                editable="true"
                                src="img/img7.png"
                                style="display: block; width: 100%;" border="0" alt=""/>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>

                    <tr>
                      <td height="20" style="font-size: 20px; line-height: 20px;">&nbsp;</td>
                    </tr>

                    <tr>
                      <td align="left"
                          style="color: #565656; letter-spacing: 1px; font-size: 22px; font-family: Questrial, Calibri, sans-serif; line-height: 24px;"
                          class="align-center title_color">
                        <!-- ======= section text ====== -->

                        <div style="line-height: 18px; font-size: 18px;">

                          <strong>Improved version selector</strong>

                        </div>
                      </td>
                    </tr>

                    <tr>
                      <td height="10" style="font-size: 10px; line-height: 10px;"> </td>
                    </tr>

                    <tr>
                      <td align="left"
                          style="color: #848484; font-size: 13px; font-family: 'Open Sans', Calibri, sans-serif; line-height: 22px;"
                          class="align-center title_color">
                        <!-- ======= section text ====== -->

                        <div style="line-height: 22px">

                          Calendar picker

                        </div>
                      </td>
                    </tr>


                    <tr>
                      <td height="10" style="font-size: 10px; line-height: 10px;">&nbsp;</td>
                    </tr>

                    <tr>
                      <td align="center">
                        <table border="0" align="center" width="" cellpadding="0"
                               cellspacing="0"
                               style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"
                               class="">
                          <tr>
                            <!-- ======= image ======= -->
                            <td align="center">
                              <img
                                editable="true"
                                src="img/img8.png"
                                style="display: block; width: 50%;" border="0" alt=""/>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>

                    <tr>
                      <td height="20" style="font-size: 20px; line-height: 20px;">&nbsp;</td>
                    </tr>

                    <tr>
                      <td height="10" style="font-size: 10px; line-height: 10px;"> </td>
                    </tr>

                    <tr>
                      <td>
                        <div align="left" style="color: #848484; font-size: 15px; font-family: 'Open Sans', Calibri, sans-serif; line-height: 22px;" class="align-center title_color" >
                          <br class="hide"> <span style="color: #1a1a1a;">Josh Diehl</span>,
                          Director of Product
                        </div>
                      </td>
                    </tr>

                    <tr>
                      <td height="15" style="font-size: 15px; line-height: 15px;"> </td>
                    </tr>

                    <tr>
                      <td>

                        <div align="left" class="align-center title_color">
                          <img src="https://gallery.mailchimp.com/fac135320a546db168f0a255f/images/2c13f2b5-3e04-41c8-a667-bf6f4c96370f.png" width="180" border="0" alt="">
                        </div>
                      </td>
                    </tr>

                    <tr>
                      <td height="30" style="font-size: 30px; line-height: 30px;"> </td>
                    </tr>
                    <tr>
                      <td height="30" style="font-size: 30px; line-height: 30px;"> </td>
                    </tr>

                    <tr>
                      <td>
                        <table border="0" align="center" width="280" cellpadding="0" cellspacing="0" bgcolor="b32323" style="border-radius: 5px;">
                          <tr>
                            <td height="10" style="font-size: 10px; line-height: 10px;"> </td>
                          </tr>
                          <tr>
                            <td align="center" style="color: #ffffff; font-size: 15px; font-family: Montserrat, Calibri, sans-serif; line-height: 26px;" > <!-- ======= main section button ======= -->
                              <div class="editable_text" style="line-height: 26px;"><span class="text_container"> <a href="https://nimbledroid.com/" target="_blank" style="color: #ffffff; text-decoration: none;">
                                                                Experience new features
                                                            </a> </span></div>
                            </td>
                          </tr>
                          <tr>
                            <td height="10" style="font-size: 10px; line-height: 10px;"> </td>
                          </tr>
                        </table>
                      </td>
                    </tr>

                    <tr>
                      <td height="30" style="font-size: 30px; line-height: 30px;"> </td>
                    </tr>
                  </table>

                </td>
              </tr>
            </table>
          </td>
        </tr>

        <tr>
          <td height="20" style="font-size: 20px; line-height: 20px;">&nbsp;</td>
        </tr>

      </table>
    </td>
  </tr>

</table>
<!-- ======= end section ======= -->


<!-- ======= footer ======= -->
<table border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="dcdee3">

  <tr>
    <td height="30" style="font-size: 30px; line-height: 30px;">&nbsp;</td>
  </tr>

  <tr>
    <td align="center">
      <table border="0" align="center" width="680" cellpadding="0" cellspacing="0" class="container590"
             style="padding: 2px 10px;">

        <tr>
          <td>
            <table border="0" width="350" align="left" cellpadding="0" cellspacing="0"
                   style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"
                   class="container590">
              <tr>
                <td>
                  <table border="0" align="left" cellpadding="0" cellspacing="0"
                         style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"
                         class="container590">

                    <tr>
                      <td align="center"
                          style="color: #9098a9; font-size: 13px; font-family: Lato, Calibri, sans-serif; line-height: 22px;">
                        <div style=" line-height: 22px;">

                          <span style="color: #3a4a63;">Nimbledroid</span> © copyright 2017

                        </div>
                      </td>
                    </tr>

                  </table>

                  <table border="0" width="2" align="left" cellpadding="0" cellspacing="0"
                         style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"
                         class="container590">
                    <tr>
                      <td width="2" height="30" style="font-size: 30px; line-height: 30px;"></td>
                    </tr>
                  </table>

                  <table border="0" align="right" cellpadding="0" cellspacing="0"
                         class="container590">

                    <tr>
                      <td align="center">
                        <table border="0" align="center" cellpadding="0" cellspacing="0">
                          <tr>
                            <td>
                              <a href="https://www.facebook.com/NimbleDroid"
                                 style="display: block;"><img editable="true"

                                                              width="24" border="0"
                                                              style="display: block; width: auto;"
                                                              src="img/facebook.png"
                                                              alt=""></a>
                            </td>
                            <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
                            <td>
                              <a href="https://plus.google.com/109570463366564630073"
                                 style="display: block;"><img editable="true"
                                                              width="24"
                                                              border="0"
                                                              style="display: block; width: auto;"
                                                              src="img/google.png" alt=""></a>
                            </td>
                            <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
                            <td>
                              <a href="https://twitter.com/nimbledroid"
                                 style="display: block;"><img editable="true"
                                                              width="24"
                                                              style="display: block; width: auto;"
                                                              src="img/twitter.png"
                                                              alt=""></a>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>

                  </table>
                </td>
              </tr>
            </table>

            <table border="0" width="2" align="left" cellpadding="0" cellspacing="0"
                   style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"
                   class="container590">
              <tr>
                <td width="2" height="30" style="font-size: 30px; line-height: 30px;"></td>
              </tr>
            </table>

            <table border="0" align="right" cellpadding="0" cellspacing="0"
                   style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"
                   class="container590">

              <tr>
                <td align="center"
                    style="color: #9098a9; font-size: 13px; font-family: Lato, Calibri, sans-serif; line-height: 22px;">
                  <div style=" line-height: 22px;">

                    <a href="https://nimbledroid.com/privacy"
                       style="color: #9098a9; text-decoration: none;">Privacy & Terms</a>

                  </div>
                </td>
              </tr>

            </table>

          </td>
        </tr>

        <tr>
          <td height="30" style="font-size: 30px; line-height: 30px;">&nbsp;</td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<!-- ======= and main scetion ======= -->

</body>
</html>
