<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns:v="urn:schemas-microsoft-com:vml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;">
    <meta name="viewport" content="width=600,initial-scale = 2.3,user-scalable=no">
    <link href="http://fonts.googleapis.com/css?family=Raleway:400,300,600,700,500" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Questrial" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700" rel="stylesheet" type="text/css">
    <title>Nimbledroid Email</title>
    <style type="text/css"> body {width: 100%; background-color: #f5f5f5; margin: 0; padding: 0; -webkit-font-smoothing: antialiased; mso-margin-top-alt: 0px; mso-margin-bottom-alt: 0px; mso-padding-alt: 0px 0px 0px 0px; } a {color: #db0200; text-decoration: none; } p, h1, h2, h3, h4 {margin-top: 0; margin-bottom: 0; padding-top: 0; padding-bottom: 0; } span.preheader {display: none; font-size: 1px; } html {width: 100%; } table {font-size: 14px; border: 0; } @media only screen and (max-width: 640px) {body[yahoo] .main-header {font-size: 22px !important; } } @media only screen and (max-width: 640px) {body[yahoo] .main-section-header {font-size: 28px !important; } } @media only screen and (max-width: 640px) {body[yahoo] .show {display: block !important; } } @media only screen and (max-width: 640px) {body[yahoo] .hide {display: none !important; } } @media only screen and (max-width: 640px) {body[yahoo] .align-center {text-align: center !important; } } @media only screen and (max-width: 640px) {body[yahoo] .container590 {width: 440px !important; } } @media only screen and (max-width: 640px) {body[yahoo] .container580 {width: 400px !important; } } @media only screen and (max-width: 640px) {body[yahoo] .half-container {width: 220px !important; } } @media only screen and (max-width: 640px) {body[yahoo] .main-button {width: 220px !important; } } @media only screen and (max-width: 640px) {body[yahoo] .section-img img {width: 320px !important; height: auto !important; } } @media only screen and (max-width: 479px) {body[yahoo] .main-header {font-size: 20px !important; } } @media only screen and (max-width: 479px) {body[yahoo] .main-section-header {font-size: 24px !important; } } @media only screen and (max-width: 479px) {body[yahoo] .container590 {width: 280px !important; } } @media only screen and (max-width: 479px) {body[yahoo] .container580 {width: 260px !important; } } @media only screen and (max-width: 479px) {body[yahoo] .half-container {width: 130px !important; } } @media only screen and (max-width: 479px) {body[yahoo] .section-img img {width: 280px !important; height: auto !important; } }</style> </head>
<body yahoo="fix" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">

<table border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="dcdee3" mc:repeatable="promail"
       mc:variant="main section" style="padding: 0px 0px;">
    <tr>
        <td height="30" style="font-size: 30px; line-height: 30px;">&nbsp;</td>
    </tr>

    <tr>
        <td align="center">

            <table border="0" align="center" width="590" cellpadding="0" cellspacing="0" bgcolor="ff0000"
                   class="container590"
                   style="border: 2px solid #d3d5da; border-bottom: none; background-image: url(img/main-bg.jpg); background-size: cover; background-position: top center; background-repeat: no-repeat;"
                   background="img/main-bg.jpg">

                <tr>
                    <td align="center">
                        <table border="0" align="center" width="520" cellpadding="0" cellspacing="0"
                               class="container580" style="padding-left: 15px;padding-right: 15px;">
                            <tr>
                                <td>

                                    <table border="0" align="right" width="120" cellpadding="0" cellspacing="0"
                                           style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"
                                           class="">
                                        <tr>
                                            <!-- ======= image ======= -->
                                            <td align="center">
                                                <a href="http://www.nimbledroid.com/"
                                                   style="display: block; border-style: none !important; border: 0 !important; text-align: center">
                                                    <img editable="true" width="120" border="0"
                                                         style="display: block; width: 120px; float: right;"
                                                         src="img/BotTopPeak.png"
                                                         alt=""
                                                         mc:edit="mainimg">
                                                </a>
                                            </td>
                                        </tr>
                                    </table>

                                    <table border="0" align="left" cellpadding="0" cellspacing="0"
                                           style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; margin-top: 20px;"
                                           class="" topmargin="20">
                                        <tr>
                                            <!-- ======= logo ======= -->
                                            <td align="center">
                                                <a href="http://www.nimbledroid.com/"
                                                   style="display: block; border-style: none !important; border: 0 !important;">
                                                    <img editable="true" width="35" border="0"
                                                         style="display: block; width: auto;" src="img/logo.png" alt=""
                                                         mc:edit="logo">
                                                </a>
                                            </td>
                                        </tr>
                                    </table>



                                </td>
                            </tr>

                            <tr>
                                <td height="25" style="font-size: 25px; line-height: 25px;">&nbsp;</td>
                            </tr>

                            <tr>
                                <td align="center"
                                    style="color: #ffffff; font-size: 26px; font-family: Questrial, sans-serif; font-weight: 300; mso-line-height-rule: exactly; line-height: 28px; text-transform: capitalize;"
                                    class="title_color main-section-header" mc:edit="mainsubheader">

                                    <div style="line-height: 38px;">
                                        Automated Performance Analysis for Every Build of Your App
                                    </div>
                                </td>
                            </tr>

                            <tr>
                                <td height="35" style="font-size: 35px; line-height: 35px;">&nbsp;</td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>

<table border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="dcdee3" mc:repeatable="promail"
       mc:variant="1/2 image 1/2 text" c>

    <tr>
        <td align="center">
            <table border="0" align="center" width="590" cellpadding="0" cellspacing="0" bgcolor="ffffff"
                   class="container590" style="border: 2px solid #d3d5da; border-top: none;">

                <tr>
                    <td height="20" style="font-size: 20px; line-height: 20px;">&nbsp;</td>
                </tr>

                <tr>
                    <td align="center">
                        <table border="0" align="center" width="520" cellpadding="0" cellspacing="0"
                               class="container580">
                            <tr>
                                <td>

                                    <table border="0" width="100%" align="right" cellpadding="0" cellspacing="0"
                                           style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"
                                           class="container590">

                                        <tr>
                                            <td align="left"
                                                style="color: #424242; font-size: 22px; font-family: Questrial, Calibri, sans-serif; line-height: 24px;"
                                                class="align-center title_color" mc:edit="title2">
                                                <!-- ======= section text ====== -->

                                                <div style="line-height: 24px">

                                                    NimbleDroid Product Update, May 2016

                                                </div>
                                            </td>
                                        </tr>

                                        <tr>
                                            <td height="10" style="font-size: 10px; line-height: 10px;">&nbsp;</td>
                                        </tr>

                                        <tr>
                                            <td align="left"
                                                style="color: #848484; font-size: 13px; font-family: 'Open Sans', Calibri, sans-serif; line-height: 22px;"
                                                class="align-center title_color" mc:edit="text3">
                                                <!-- ======= section text ====== -->

                                                <div style="line-height: 22px">

                                                    <p>
                                                        This month we have been primarily focused on improving some of the unseen parts of NimbleDroid, as well as laying the groundwork for some exciting features coming next month. Here are some updates that you will be able to see now.
                                                    </p>

                                                    <h3>Better Management of Uploads</h3>

                                                    <p>
                                                        We have a number of users now who have been doing automated Gradle uploads for months, or who might have uploaded some “test” versions of an app when evaluating NimbleDroid. Some of these users wanted to remove certain specific uploads from their results. We have added the ability to do so under the Uploads tab on the App page...
                                                    </p>

                                                    <h3>Better Breakdown of Method Count</h3>

                                                    <p>
                                                        Our previous Method Count screen provided some good insight into what SDKs were eating up the non-MultiDex limit. Unfortunately, the way we conveyed the information and handled certain unknown SDKs caused confusion. Because of feedback on this we have re-worked the Method Count screen...
                                                    </p>

                                                </div>
                                            </td>
                                        </tr>

                                        <tr>
                                            <td height="20" style="font-size: 20px; line-height: 20px;">&nbsp;</td>
                                        </tr>

                                        <tr>
                                            <td>
                                                <table border="0" align="center" width="141" cellpadding="0" cellspacing="0"
                                                       bgcolor="ff0000"
                                                       style="border-radius: 5px;">
                                                    <tr>
                                                        <td height="10" style="font-size: 10px; line-height: 10px;">&nbsp;</td>
                                                    </tr>
                                                    <tr>
                                                        <td align="center"
                                                            style="color: #ffffff; font-size: 13px; font-family: Montserrat, Calibri, sans-serif; line-height: 26px;"
                                                            mc:edit="button1"> <!-- ======= main section button ======= -->
                                                            <div class="editable_text" style="line-height: 26px;"><span
                                                                    class="text_container"> <a
                                                                    href="http://blog.nimbledroid.com/2016/03/14/nimbledroid-product-update-may-2016.html" target="_blank" style="color: #ffffff; text-decoration: none;">
                                                                <singleline>Read More</singleline>
                                                            </a> </span></div>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td height="10" style="font-size: 10px; line-height: 10px;">&nbsp;</td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>

                                    </table>

                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>

                <tr>
                    <td height="20" style="font-size: 20px; line-height: 20px;">&nbsp;</td>
                </tr>

            </table>
        </td>
    </tr>

</table>
<!-- ======= end section ======= -->


<!-- ======= footer ======= -->
<table border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="dcdee3">

    <tr>
        <td height="30" style="font-size: 30px; line-height: 30px;">&nbsp;</td>
    </tr>

    <tr>
        <td align="center">
            <table border="0" align="center" width="590" cellpadding="0" cellspacing="0" class="container590"
                   style="padding: 2px 10px;">

                <tr>
                    <td>
                        <table border="0" width="350" align="left" cellpadding="0" cellspacing="0"
                               style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"
                               class="container590">
                            <tr>
                                <td>
                                    <table border="0" align="left" cellpadding="0" cellspacing="0"
                                           style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"
                                           class="container590">

                                        <tr>
                                            <td align="center" mc:edit="footertext3"
                                                style="color: #9098a9; font-size: 13px; font-family: Lato, Calibri, sans-serif; line-height: 22px;">
                                                <div style=" line-height: 22px;">

                                                    <span style="color: #3a4a63;">Nimbledroid</span> © copyright 2016

                                                </div>
                                            </td>
                                        </tr>

                                    </table>

                                    <table border="0" width="2" align="left" cellpadding="0" cellspacing="0"
                                           style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"
                                           class="container590">
                                        <tr>
                                            <td width="2" height="30" style="font-size: 30px; line-height: 30px;"></td>
                                        </tr>
                                    </table>

                                    <table border="0" align="right" cellpadding="0" cellspacing="0"
                                           class="container590">

                                        <tr>
                                            <td align="center">
                                                <table border="0" align="center" cellpadding="0" cellspacing="0">
                                                    <tr>
                                                        <td>
                                                            <a href="https://www.facebook.com/NimbleDroid"
                                                               style="display: block;"><img editable="true"
                                                                                            mc:edit="facebook"
                                                                                            width="24" border="0"
                                                                                            style="display: block; width: auto;"
                                                                                            src="img/facebook.png"
                                                                                            alt=""></a>
                                                        </td>
                                                        <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
                                                        <td>
                                                            <a href="https://plus.google.com/109570463366564630073"
                                                               style="display: block;"><img editable="true"
                                                                                            mc:edit="google" width="24"
                                                                                            border="0"
                                                                                            style="display: block; width: auto;"
                                                                                            src="img/google.png" alt=""></a>
                                                        </td>
                                                        <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
                                                        <td>
                                                            <a href="https://twitter.com/nimbledroid"
                                                               style="display: block;"><img editable="true"
                                                                                            mc:edit="twitter" width="24"
                                                                                            style="display: block; width: auto;"
                                                                                            src="img/twitter.png"
                                                                                            alt=""></a>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>

                                    </table>
                                </td>
                            </tr>
                        </table>

                        <table border="0" width="2" align="left" cellpadding="0" cellspacing="0"
                               style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"
                               class="container590">
                            <tr>
                                <td width="2" height="30" style="font-size: 30px; line-height: 30px;"></td>
                            </tr>
                        </table>

                        <table border="0" align="right" cellpadding="0" cellspacing="0"
                               style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"
                               class="container590">

                            <tr>
                                <td align="center" mc:edit="footernav"
                                    style="color: #9098a9; font-size: 13px; font-family: Lato, Calibri, sans-serif; line-height: 22px;">
                                    <div style=" line-height: 22px;">

                                        <a href="https://nimbledroid.com/privacy"
                                           style="color: #9098a9; text-decoration: none;">Privacy & Terms</a>

                                    </div>
                                </td>
                            </tr>

                        </table>

                    </td>
                </tr>

                <tr>
                    <td height="30" style="font-size: 30px; line-height: 30px;">&nbsp;</td>
                </tr>

            </table>
        </td>
    </tr>
</table>
<!-- ======= and main scetion ======= -->

</body>
</html>
