<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> 
<html xmlns:v="urn:schemas-microsoft-com:vml">
<head>

	<!-- Define Charset -->
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	
	<!-- Responsive Meta Tag -->
	<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;" />
	<meta name="viewport" content="width=600,initial-scale = 2.3,user-scalable=no"> 

	<link href='http://fonts.googleapis.com/css?family=Raleway:400,300,600,700,500' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Questrial' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700' rel='stylesheet' type='text/css'>
	
    <title>Nimbledroid Email Template</title><!-- Responsive Styles and Valid Styles -->

    <style type="text/css">
    
	    body{
            width: 100%; 
            background-color: #f5f5f5; 
            margin:0; 
            padding:0; 
            -webkit-font-smoothing: antialiased;
            mso-margin-top-alt:0px; mso-margin-bottom-alt:0px; mso-padding-alt: 0px 0px 0px 0px;
        }
        
        p,h1,h2,h3,h4{
	        margin-top:0;
			margin-bottom:0;
			padding-top:0;
			padding-bottom:0;
        }
        
        span.preheader{display: none; font-size: 1px;}
        
        html{
            width: 100%; 
        }
        
        table{
            font-size: 14px;
            border: 0;
        }
		
		/* ----------- responsivity ----------- */
		@media only screen and (max-width: 640px){
        	
			/*------ top header ------ */	
            body[yahoo] .main-header{font-size: 22px !important;}
            body[yahoo] .main-section-header{font-size: 28px !important;}
            body[yahoo] .show{display: block !important;}
            body[yahoo] .hide{display: none !important;}
            body[yahoo] .align-center{text-align: center !important;}
             
			/*-------- container --------*/			
			body[yahoo] .container590{width: 440px !important;}
			body[yahoo] .container580{width: 400px !important;}
			body[yahoo] .half-container{width: 220px !important;}
			body[yahoo] .main-button{width: 220px !important;}
			
			/*-------- secions ----------*/
            body[yahoo] .section-img img{width: 320px !important; height: auto !important;}
            
        }

		@media only screen and (max-width: 479px){
			/*------ top header ------ */
            body[yahoo] .main-header{font-size: 20px !important;}
            body[yahoo] .main-section-header{font-size: 24px !important;}
            
			/*-------- container --------*/			
			body[yahoo] .container590{width: 280px !important;}
			body[yahoo] .container580{width: 260px !important;}			
			body[yahoo] .half-container{width: 130px !important;}
			
			/*-------- secions ----------*/
            body[yahoo] .section-img img{width: 280px !important; height: auto !important;}  
		}

		
</style>
</head>

<body yahoo="fix" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
	
	<!-- ======= main section ======= -->
	<table border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="dcdee3" mc:repeatable="promail" mc:variant="main section">
		
		<tr><td height="30" style="font-size: 30px; line-height: 30px;">&nbsp;</td></tr>
		
		<tr>
			<td align="center">
				
				<table border="0" align="center" width="590" cellpadding="0" cellspacing="0" bgcolor="ff0000" class="container590" style="border: 2px solid #d3d5da; border-bottom: none; background-image: url(img/main-bg.jpg); background-size: cover; background-position: top center; background-repeat: no-repeat;" background="img/main-bg.jpg">
					
					<tr><td height="30" style="font-size: 30px; line-height: 30px;">&nbsp;</td></tr>
					
					<tr>
						<td align="center">
							<table border="0" align="center" width="520" cellpadding="0" cellspacing="0" class="container580">
								<tr>
									<td>	                		
						        		<table border="0" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="container580">
						        			<tr>
												<!-- ======= logo ======= -->
												<td align="center">
													<a href="http://blog.nimbledroid.com/" style="display: block; border-style: none !important; border: 0 !important;"><img editable="true" mc:edit="logo" width="35" border="0" style="display: block; width: auto;" src="img/logo.png" alt="" /></a>
												</td>			
											</tr>
						    			</table>
						    			
						    			<table border="0" align="left" width="5" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="container580 hide">
						        			<tr><td height="20" width="5" style="font-size: 20px; line-height: 20px;">&nbsp;</td></tr>
						        		</table>
						        		
						        		<table border="0" align="right" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="container580 hide">       	
						    				<tr>
						    					<td align="center">
													<table align="center" border="0" cellpadding="0" cellspacing="0">
														<tr>
							                				<td align="left">
								                    			<img src="img/view-icon.png" style="display: block;" width="11" border="0" alt=""/>
								                    		</td>
								                    		<td width="5">&nbsp;</td>
							                				<td align="left" style="color: #ff4556; font-size: 14px; font-family: Questrial, Calibri, sans-serif; line-height: 22px;" mc:edit="view-online" class="align-center">
							                					<div style="line-height: 22px;">
									                    			<a href="http://blog.nimbledroid.com/" style="color: #dbefe9; text-decoration: none;"><singleline>View online</singleline></a>
								                    			</div>
								                    		</td>
								                    	</tr>
													</table>
												</td>
						    				</tr>				                    	
						                </table>
									</td>
								</tr>
								
								<tr><td height="40" style="font-size: 40px; line-height: 40px;">&nbsp;</td></tr>
								
								<tr>
									<!-- ======= image ======= -->
									<td align="center">
										<a href="" style="display: block; border-style: none !important; border: 0 !important;"><img editable="true" mc:edit="main-img" width="189" border="0" style="display: block; width: 189px;" src="img/img.png" alt="" /></a>
									</td>			
								</tr>
								
								<tr><td height="30" style="font-size: 30px; line-height: 30px;">&nbsp;</td></tr>
								
								<tr>
									<td align="center" mc:edit="main-header" style="color: #ffffff; font-size: 12px; font-family: Montserrat, sans-serif; letter-spacing: 2px; mso-line-height-rule: exactly; line-height: 24px;" class="title_color">
										<!-- ======= section header ======= -->
										
										<div style="line-height: 24px;">
				        					<multiline>
				        						INTRODUCING
				        					</multiline>
										</div>
			        				</td>
								</tr>
								
								<tr><td height="10" style="font-size: 10px; line-height: 10px;">&nbsp;</td></tr>
								
								<tr>
									<td align="center" mc:edit="main-subheader" style="color: #ffffff; font-size: 36px; font-family: Questrial, sans-serif; font-weight: 300; mso-line-height-rule: exactly; line-height: 38px;" class="title_color main-section-header">
										<!-- ======= section header ======= -->
										
										<div style="line-height: 38px;">
				        					<multiline>
												Nimbledroid
											</multiline>
										</div>
			        				</td>
								</tr>
								
								<tr><td height="10" style="font-size: 10px; line-height: 10px;">&nbsp;</td></tr>
								
								<tr>
									<td align="center">
										<table border="0" width="300" align="center" cellpadding="0" cellspacing="0" class="container580">				
											<tr>
												<td align="center" mc:edit="main-text" style="color: #f7e1d9; font-size: 13px; font-family: 'Open Sans', sans-serif; mso-line-height-rule: exactly; line-height: 23px;">
													
													<div style="line-height: 23px">	
														<!-- ======= section text ======= -->											
							        					<multiline>
							        						Lorem ipsum dolor sit amet, consecteturnec ipiscing elit nec efficitur tortor. 
							        					</multiline>
													</div>
						        				</td>	
											</tr>
										</table>
									</td>
								</tr>
								
							</table>
						</td>
					</tr>
					
					<tr><td height="50" style="font-size: 50px; line-height: 50px;">&nbsp;</td></tr>
					
				</table>
			</td>
		</tr>
	</table>
	<!-- ======= end main section ======= -->
	
	
	
	<!-- ======= 1/2 image 1/2 text ======= -->
	<table border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="dcdee3" mc:repeatable="promail" mc:variant="1/2 image 1/2 text">
		
		<tr>
			<td align="center">
				<table border="0" align="center" width="590" cellpadding="0" cellspacing="0" bgcolor="ffffff" class="container590" style="border: 2px solid #d3d5da; border-top: none;">
					
					<tr><td height="50" style="font-size: 50px; line-height: 50px;">&nbsp;</td></tr>
					
					<tr>
						<td align="center">
							<table border="0" align="center" width="520" cellpadding="0" cellspacing="0" class="container580">
								<tr>
									<td>
										<table border="0" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="container590">
											
											<!-- =======  ====== -->
											<tr>
												<td align="center">
													<a href="" style=" border-style: none !important; border: 0 !important;"><img editable="true" mc:edit="img1" src="img/img1.png" style="display: block; width: 164px;" width="164" border="0" alt=""/></a>
												</td>
											</tr>
										</table>
																								
										<table border="0" width="5" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="container590">
											<tr><td width="5" height="40" style="font-size: 40px; line-height: 40px;">&nbsp;</td></tr>
										</table>
											
										<table border="0" width="320" align="right" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="container590">
											
											<tr>
												<td align="left" mc:edit="title1" style="color: #424242; font-size: 22px; font-family: Questrial, Calibri, sans-serif; line-height: 24px;" class="align-center title_color">
													<!-- ======= section text ====== -->
													
													<div style="line-height: 24px">
							        					<multiline>
							        						This is the title of the article
							        					</multiline>
													</div>
						        				</td>	
											</tr>
											
											<tr><td height="15" style="font-size: 15px; line-height: 15px;">&nbsp;</td></tr>
											
											<tr>
												<td align="left" mc:edit="text1" style="color: #848484; font-size: 13px; font-family: 'Open Sans', Calibri, sans-serif; line-height: 22px;" class="align-center title_color">
													<!-- ======= section text ====== -->
													
													<div style="line-height: 22px">
							        					<multiline>
							        						Lorem ipsum dolor sit amet, consectetur ipiscing elit. Ut nec efficitur tortor. faucibus dolor amet facilisis nulla commodo.
							        					</multiline>
													</div>
						        				</td>	
											</tr>
											
											<tr><td height="20" style="font-size: 20px; line-height: 20px;">&nbsp;</td></tr>
											
											<tr>
												<td align="left">
													<table border="0" align="left" cellpadding="0" cellspacing="0" class="container590">		
														<tr>
															<td align="center">
																<table border="0" align="center" width="141" cellpadding="0" cellspacing="0" bgcolor="ff0000" style="border-radius: 5px;">
																	
																	<tr><td height="10" style="font-size: 10px; line-height: 10px;">&nbsp;</td></tr>
																	
																	<tr>
										                				<td align="center" style="color: #ffffff; font-size: 13px; font-family: Montserrat, Calibri, sans-serif; line-height: 26px;" mc:edit="button1">
										                					<!-- ======= main section button ======= -->
										                					
											                    			<div class="editable_text" style="line-height: 26px;">
											                    				<span class="text_container">
												                    			<a href="" style="color: #ffffff; text-decoration: none;"><singleline>Read More</singleline></a>
											                    				</span>
											                    			</div>
											                    		</td>
											                    	</tr>
																	
																	<tr><td height="10" style="font-size: 10px; line-height: 10px;">&nbsp;</td></tr>
																
																</table>
															</td>
														</tr>
													</table>
												</td>
											</tr>
											
										</table>
											
									</td>
								</tr>
							</table>
						</td>
					</tr>
					
					<tr><td height="60" style="font-size: 60px; line-height: 60px;">&nbsp;</td></tr>
					
				</table>
			</td>
		</tr>
		
	</table>
	<!-- ======= end section ======= -->
	
	
	
	<!-- ======= footer ======= -->
	<table border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="dcdee3">
		
		<tr><td height="30" style="font-size: 30px; line-height: 30px;">&nbsp;</td></tr>
		
		<tr>
			<td align="center">
				<table border="0" align="center" width="590" cellpadding="0" cellspacing="0" class="container590">
					
					<tr>
						<td align="center">	      		
	                		<table border="0" width="450" align="center" cellpadding="0" cellspacing="0" class="container590">
								
								<tr>
									<td align="center" mc:edit="footer-text" style="color: #9098a9; font-size: 13px; font-family: Lato, Calibri, sans-serif; mso-line-height-rule: exactly; line-height: 23px;" class="title_color">
										
										<!-- ======= text ======= -->
										<div style="line-height: 23px;">
				        					<multiline>
				        						You receive this email because your've signed up with our newsletters
				        					</multiline>
										</div>
										
			        				</td>	
								</tr>
								
								<tr><td height="5" style="font-size: 5px; line-height: 5px;">&nbsp;</td></tr>
								
								<tr>
									<td align="center" mc:edit="footer-text2" style="color: #9098a9; font-size: 13px; font-family: Lato, Calibri, sans-serif;  mso-line-height-rule: exactly; line-height: 23px;" class="title_color">
										
										<!-- ======= text ======= -->
										<div style="line-height: 23px;">
				        					<multiline>
				        						Unsubscribe please <a href="" style="color: #ff0000; text-decoration: none;">click Here</a>
				        					</multiline>
										</div>
										
			        				</td>	
								</tr>
										
							</table>
						</td>
					</tr>
					
					<tr class="hide"><td height="40" style="font-size: 40px; line-height: 40px;">&nbsp;</td></tr>
		
					<tr><td height="30" style="font-size: 30px; line-height: 30px;">&nbsp;</td></tr>
					
					<tr>
						<td>
							<table border="0" width="350" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="container590">
								<tr>
									<td>
										<table border="0" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="container590">
											
											<tr>
				                				<td align="center" mc:edit="footer-text3" style="color: #9098a9; font-size: 13px; font-family: Lato, Calibri, sans-serif; line-height: 22px;">
				                					<div style=" line-height: 22px;">
					                					<multiline>
					                						<span style="color: #3a4a63;">Nimbledroid</span> © copyright 2016
					                					</multiline>
				                					</div>	
				                				</td>
				                			</tr>
				                			
										</table>
										
										<table border="0" width="2" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="container590">
											<tr><td width="2" height="30" style="font-size: 30px; line-height: 30px;"></td></tr>
										</table>
				                		
				                		<table border="0" align="right" cellpadding="0" cellspacing="0" class="container590">
		                    				
				                			<tr>
				                				<td align="center">
				                					<table border="0" align="center" cellpadding="0" cellspacing="0">
				                						<tr>
															<td>
						        								<a href="https://www.facebook.com/NimbleDroid" style="display: block;"><img editable="true" mc:edit="facebook" width="24" border="0" style="display: block; width: auto;" src="img/facebook.png" alt="" /></a>
						        							</td>
						        							<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
						        							<td>
						        								<a href="https://plus.google.com/109570463366564630073" style="display: block;"><img editable="true" mc:edit="google" width="24" border="0" style="display: block; width: auto;" src="img/google.png" alt="" /></a>
						        							</td>
						        							<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
						        							<td>
							        							<a href="https://twitter.com/nimbledroid" style="display: block;"><img editable="true" mc:edit="twitter" width="24" style="display: block; width: auto;" src="img/twitter.png" alt="" /></a>
						        							</td>
														</tr>		
				                					</table>				
				                				</td>
				                			</tr>
				                			
										</table>
									</td>
								</tr>
							</table>
							
							<table border="0" width="2" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="container590">
								<tr><td width="2" height="30" style="font-size: 30px; line-height: 30px;"></td></tr>
							</table>
	                		
	                		<table border="0" align="right" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="container590">
								
								<tr>
	                				<td align="center" mc:edit="footer-nav" style="color: #9098a9; font-size: 13px; font-family: Lato, Calibri, sans-serif; line-height: 22px;">
	                					<div style=" line-height: 22px;">
		                					<multiline>
		                						<a href="https://nimbledroid.com/privacy" style="color: #9098a9; text-decoration: none;">Terms of Use</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="https://nimbledroid.com/about" style="color: #9098a9; text-decoration: none;">Contact</a>
		                					</multiline>
	                					</div>	
	                				</td>
	                			</tr>
				                
                			</table>
                										
						</td>
					</tr>
					
					<tr><td height="30" style="font-size: 30px; line-height: 30px;">&nbsp;</td></tr>
					
				</table>
			</td>
		</tr>
	</table>
	<!-- ======= and main scetion ======= -->
	
</body>
</html>