<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns:v="urn:schemas-microsoft-com:vml">
<head>

    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

    <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;" />
    <meta name="viewport" content="width=600,initial-scale = 2.3,user-scalable=no">

    <link href='http://fonts.googleapis.com/css?family=Montserrat:400,500,300,600,700' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Noto+Sans:400,700' rel='stylesheet' type='text/css'>

    <title>Welcome to NimbleDroid</title>

    <style type="text/css">

        body{
            width: 100%;
            background-color: #212222;
            margin:0;
            padding:0;
            -webkit-font-smoothing: antialiased;
            mso-margin-top-alt:0px; mso-margin-bottom-alt:0px; mso-padding-alt: 0px 0px 0px 0px;
        }

        p,h1,h2,h3,h4{
            margin-top:0;
            margin-bottom:0;
            padding-top:0;
            padding-bottom:0;
        }

        span.preheader{display: none; font-size: 1px;}

        html{
            width: 100%;
        }

        table{
            font-size: 14px;
            border: 0;
        }

        @media only screen and (max-width: 640px){

            body[yahoo] .main-header{font-size: 22px !important;}
            body[yahoo] .main-section-header{font-size: 28px !important;}
            body[yahoo] .show{display: block !important;}
            body[yahoo] .hide{display: none !important;}
            body[yahoo] .align-center{text-align: center !important;}
            body[yahoo] .feature-td{display: block !important;}
            body[yahoo] .feature-bg{background-image: none !important;}

            body[yahoo] .container590{width: 440px !important;}
            body[yahoo] .container580{width: 400px !important;}
            body[yahoo] .half-container{width: 220px !important;}
            body[yahoo] .main-button{width: 220px !important;}

            body[yahoo] .section-img img{width: 320px !important; height: auto !important;}

        }

        @media only screen and (max-width: 479px){
            body[yahoo] .main-header{font-size: 20px !important;}
            body[yahoo] .main-section-header{font-size: 24px !important;}

            body[yahoo] .container590{width: 280px !important;}
            body[yahoo] .container580{width: 260px !important;}
            body[yahoo] .half-container{width: 130px !important;}

            body[yahoo] .section-img img{width: 280px !important; height: auto !important;}
        }


    </style>
</head>

<body yahoo="fix" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" >
<div style="background: url(http://www.tonyjohnvan.com/nimbledroidemail/welcome/img/main-bg.jpg) #000000 center center  no-repeat; background-size: cover;" background="http://www.tonyjohnvan.com/nimbledroidemail/welcome/img/main-bg.jpg">


    <table border="0" width="100%" cellpadding="0" cellspacing="0">

        <tr><td height="40" style="font-size: 40px; line-height: 40px;">&nbsp;</td></tr>

        <tr>
            <td align="center">
                <table border="0" align="center" width="590" cellpadding="0" cellspacing="0" bgcolor="ff0000"
                       class="container590"
                       style="border: none; background: url(img/main-bg.jpg) top center no-repeat; background-size: cover; border-radius: 5px 5px 0 0; padding: 0 15px"
                       background="img/main-bg.jpg">
                    <tr>
                        <td>

                            <table border="0" align="right" width="120" cellpadding="0" cellspacing="0"
                                   style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"
                                   class="">
                                <tr>
                                    <!-- ======= image ======= -->
                                    <td align="center">
                                        <a href="http://www.nimbledroid.com/"
                                           style="display: block; border-style: none !important; border: 0 !important; text-align: center">
                                            <img style="display: block; width: 120px; float: right;" src="img/BotTopPeak.png" alt="">
                                        </a>
                                    </td>
                                </tr>
                            </table>

                            <table border="0" align="left" cellpadding="0" cellspacing="0"
                                   style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; margin-top: 20px;"
                                   class="">
                                <tr>
                                    <!-- ======= logo ======= -->
                                    <td align="center">
                                        <a href="http://www.nimbledroid.com/"
                                           style="display: block; border-style: none !important; border: 0 !important;">
                                            <img style="display: block; width: auto;" src="img/logo.png" alt="">
                                        </a>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>

                    <tr>
                        <td height="25" style="font-size: 25px; line-height: 25px;">&nbsp;</td>
                    </tr>

                    <tr>
                        <td align="center"
                            style="color: #ffffff; font-size: 26px; font-family: Questrial, sans-serif; font-weight: 300; mso-line-height-rule: exactly; line-height: 28px;"
                            class="title_color main-section-header">

                            <div style="line-height: 38px;">

                                Automated Performance Analysis for Every Build of Your App

                            </div>
                        </td>
                    </tr>

                    <tr>
                        <td height="35" style="font-size: 35px; line-height: 35px;">&nbsp;</td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>

    <table border="0" width="100%" cellpadding="0" cellspacing="0">
        <tr>
            <td align="center">

                <table border="0" align="center" width="590" cellpadding="0" cellspacing="0" bgcolor="ffffff" class="container590">

                    <tr><td height="30" style="font-size: 30px; line-height: 30px;">&nbsp;</td></tr>

                    <tr>
                        <td align="center">
                            <table border="0" width="510" align="center" cellpadding="0" cellspacing="0" class="container580" >
                                <tr>
                                    <td align="left" style="color: #1b1b1b; font-size: 24px; font-family: Questrial, Calibri, sans-serif; mso-line-height-rule: exactly; line-height: 24px;" class="title_color main-header">

                                        <div style="line-height: 24px;">

                                            Dear Fan, Zhang

                                        </div>
                                    </td>
                                </tr>

                                <tr><td height="10" style="font-size: 10px; line-height: 10px;">&nbsp;</td></tr>

                                <tr>
                                    <td align="left" style="color: #787878; font-size: 13px; font-family: 'Noto Sans', sans-serif; mso-line-height-rule: exactly; line-height: 25px;" class="text_color">

                                        <div style="line-height: 25px">

                                            We are here to warmly welcome you and excited to introducing you become an important part of our Beta testing program!
                                            <br class="hide"/>
                                            NimbleDroid provides automated, comprehensive performance analysis for every build of your app. Do you know that 8 out of 10 users uninstalled an app because of performance issues?
                                            <br class="hide"/>
                                            You can manually upload your APK to see your app’s speed, memory usage, network consumption, and more in about five minutes. No SDK to install. Your results will be private and your APK will be deleted after profiling.
                                            As you upload new versions of your APK, you will see trending data in your results.

                                        </div>

                                        <table border="0" align="center" width="280" cellpadding="0" cellspacing="0" class="main_color" bgcolor="ff0000" style="border-radius: 5px; background: linear-gradient(#ff0000, #FF3F3A); margin: 20px auto">

                                            <tr><td height="10" style="font-size: 10px; line-height: 10px;">&nbsp;</td></tr>

                                            <tr>
                                                <td align="center" style="color: #ffffff; font-size: 15px; font-family: Raleway, Calibri, sans-serif; font-weight: 600; line-height: 20px;">

                                                    <div style="line-height: 20px;">
                                                        <a href="" style="color: #ffffff; text-decoration: none;">Upload your APK now!</a>
                                                    </div>
                                                </td>
                                            </tr>

                                            <tr><td height="10" style="font-size: 10px; line-height: 10px;">&nbsp;</td></tr>

                                        </table>

                                        <div style="line-height: 25px">

                                            After you upload, here are some steps you might want to take next:

                                            <ul>
                                                <li>Invite team members to view the results</li>
                                                <li>Configure your CI server to send regular builds to our API for analysis</li>
                                                <li>Set up Slack notifications</li>
                                            </ul>


                                            We’re here to answer any questions or hear any suggestions you have, please drop us a line at:

                                            <span><a href="mailto:contact@nimbledroid.com" style="color: #3a4a63; text-decoration: none">contact@nimbledroid.com</a></span>
                                        </div>
                                        <div style="line-height: 25px">
                                            <br class="hide"/> <span style="color: #1a1a1a;">Junfeng Yang</span>, CEO
                                        </div>
                                    </td>
                                </tr>

                                <tr><td height="30" style="font-size: 30px; line-height: 30px;">&nbsp;</td></tr>

                                <tr>
                                    <td align="left">
                                        <sapn><img src="http://www.tonyjohnvan.com/nimbledroidemail/welcome/img/signature.png" style="display: block;" width="99" border="0" alt=""/></sapn>
                                    </td>
                                </tr>

                            </table>
                        </td>
                    </tr>

                    <tr>
                        <td height="40" style="font-size: 40px; line-height: 40px;">&nbsp;</td>
                    </tr>

                </table>
            </td>
        </tr>

    </table>


    <table border="0" width="100%" cellpadding="0" cellspacing="0" >

        <tr>
            <td align="center">
                <table border="0" align="center" width="590" cellpadding="0" cellspacing="0" bgcolor="f9f9f9" class="container590" style="border-radius: 0 0 5px 5px">

                    <tr><td height="20" style="font-size: 20px; line-height: 20px;">&nbsp;</td></tr>

                    <tr>
                        <td align="center">
                            <table border="0" align="center" width="520" cellpadding="0" cellspacing="0" class="container580">
                                <tr>
                                    <td>
                                        <table border="0" width="300" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="container590">
                                            <tr>
                                                <td>
                                                    <table border="0" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="container590">

                                                        <tr>
                                                            <td align="center" style="color: #989898; font-size: 13px; font-family: 'Noto Sans', Calibri, sans-serif; line-height: 22px;">
                                                                <div style=" line-height: 22px;">

                                                                    <span style="color: #1a1a1a;">Nimbledroid</span> © copyright 2015

                                                                </div>
                                                            </td>
                                                        </tr>

                                                    </table>

                                                    <table border="0" width="2" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="container590">
                                                        <tr><td width="2" height="30" style="font-size: 30px; line-height: 30px;"></td></tr>
                                                    </table>

                                                    <table border="0" align="right" cellpadding="0" cellspacing="0" class="container590">

                                                        <tr>
                                                            <td align="center">
                                                                <table border="0" align="center" cellpadding="0" cellspacing="0">
                                                                    <tr>
                                                                        <td>
                                                                            <a target="_blank" href="https://www.facebook.com/NimbleDroid" style="display: block;"><img width="24" border="0" style="display: block; width: auto;" src="http://www.tonyjohnvan.com/nimbledroidemail/welcome/img/facebook.png" alt="" /></a>
                                                                        </td>
                                                                        <td>&nbsp;&nbsp;&nbsp;</td>
                                                                        <td>
                                                                            <a target="_blank" href="https://twitter.com/nimbledroid" style="display: block;"><img width="24" style="display: block; width: auto;" src="http://www.tonyjohnvan.com/nimbledroidemail/welcome/img/twitter.png" alt="" /></a>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>

                                                    </table>
                                                </td>
                                            </tr>
                                        </table>

                                        <table border="0" width="2" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="container590">
                                            <tr><td width="2" height="30" style="font-size: 30px; line-height: 30px;"></td></tr>
                                        </table>

                                        <table border="0" align="right" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="container590">

                                            <tr>
                                                <td align="center" style="color: #989898; font-size: 13px; font-family: 'Noto Sans', Calibri, sans-serif; line-height: 22px;">
                                                    <div style=" line-height: 22px;">

                                                        <a href="https://nimbledroid.com/privacy" style="color: #989898; text-decoration: none;">Privacy & Terms</a>

                                                    </div>
                                                </td>
                                            </tr>

                                        </table>

                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>

                    <tr><td height="20" style="font-size: 20px; line-height: 20px;">&nbsp;</td></tr>

                </table>
            </td>
        </tr>

        <tr><td height="40" style="font-size: 40px; line-height: 40px;">&nbsp;</td></tr>

    </table>
</div>
</body>
</html>